\documentclass[11pt,a4paper]{report}

% ----- Packages -----
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{listings}
\tcbuselibrary{skins,breakable,listings}

\newtcblisting{mmrpseudocode}{
  colback=gray!5,
  colframe=black,
  boxrule=0.6pt,
  arc=1.5mm,
  breakable,
  listing only,
  left=1mm,
  right=1mm,
  top=1mm,
  bottom=1mm,
  listing options={
    basicstyle=\ttfamily\small,
    breaklines=true,
    showstringspaces=false
  }
}

\geometry{
  left=2.5cm,
  right=2.5cm,
  top=2.5cm,
  bottom=2.5cm
}

\onehalfspacing

% ----- Couleurs liens -----
\definecolor{linkblue}{HTML}{0055AA}
\hypersetup{
  colorlinks=true,
  linkcolor=linkblue,
  urlcolor=linkblue,
  citecolor=linkblue
}

% ----- Infos rapport -----
\title{
  \vspace{-2cm}
  \textbf{Projet mmrClustVar}\\[0.3cm]
  \large Clustering de variables et package R6 en \textsf{R}
}

\author{
  Marin \textsc{Nagy} \\
  Mazilda \textsc{Zehraoui} \\
  Rina \textsc{Razafimahefa}
}

\date{Master 2 SISE — Université Lyon 2\\
Année universitaire 2025--2026}

% ---------------------------------------------------------------------
% DOCUMENT
% ---------------------------------------------------------------------

\begin{document}

% ----------------------- Page de garde -----------------------
\begin{titlepage}
  \centering
  
  \includegraphics[width=0.3\textwidth]{pics/univlyon2_logo201806-standard.png}\par\vspace{1cm}
  
  {\Large \textsc{Université Lumière Lyon 2}}\\[0.3cm]
  {\large Master 2 SISE\\
  Statistique et Informatique pour la Science des données}\\[2cm]
  
  {\Huge \textbf{Projet mmrClustVar}}\\[0.5cm]
  {\Large Clustering de variables et implémentation R6}\\[2cm]
  
  \vfill
  
  \begin{flushleft}
  \textbf{Auteurs :}\\
  Marin \textsc{Nagy}\\
  Mazilda \textsc{Zehraoui}\\
  Rina \textsc{Razafimahefa}\\[0.8cm]
  
  \textbf{Encadrement :}\\
  \emph{Ricco RAKOTOMALALA}\\[0.8cm]
  
  \textbf{Année universitaire :} 2025--2026
  \end{flushleft}
  
  \vfill
  
\end{titlepage}

% ----------------------- Table des matières -----------------------
\tableofcontents
\clearpage

% =====================================================================
\chapter{Contexte et objectifs du projet}
% =====================================================================

Le projet \texttt{mmrClustVar} s’inscrit dans le cadre du module de programmation R avancée du Master 2 SISE.  
L’objectif est double :

\begin{itemize}[itemsep=3pt]
  \item \textbf{pédagogique} : apprendre à concevoir un package structuré en R6, avec encapsulation, héritage, documentation et interface Shiny ;
  \item \textbf{méthodologique} : implémenter plusieurs algorithmes de \emph{clustering de variables}, permettant de regrouper des variables homogènes entre elles.
\end{itemize}

La classification de variables est un enjeu central dans l’analyse multidimensionnelle : elle permet de résumer l’information, de construire des facteurs latents, de réduire la dimension ou d’identifier des familles de variables redondantes.

Le projet demandé implique :
\begin{itemize}
  \item la gestion conjointe de variables numériques et catégorielles ;
  \item l’implémentation d’algorithmes incluant une phase de \textbf{réallocation} (en particulier pour k-medoids) ;
  \item la production de diagnostics, visualisations et outils d’interprétation ;
  \item la mise à disposition d’une application Shiny complète.
\end{itemize}

Notre package vise à fournir un environnement unique où l’utilisateur peut choisir une méthode, exécuter l’analyse, interpréter les groupes de variables et exporter les résultats.

% =====================================================================
\chapter{Cahier des charges et validation}
% =====================================================================

Le sujet fournit une liste précise d’attentes auxquelles notre package répond point par point.

\section*{Méthodes de clustering exigées}
\begin{itemize}[itemsep=3pt]
  \item au moins deux méthodes différentes ;
  \item dont une méthode avec \textbf{réallocation explicite}.
\end{itemize}

\paragraph{Validation.}
Nous proposons quatre méthodes :
\begin{itemize}[itemsep=2pt]
  \item \textbf{k-means} (numérique) ;
  \item \textbf{k-modes} (catégoriel) ;
  \item \textbf{k-prototypes} (mixte) ;
  \item \textbf{k-medoids} (méthode PAM, avec réallocation explicite).
\end{itemize}
La contrainte de réallocation est satisfaite via k-medoids.

\section*{Représentation des clusters}
\begin{itemize}[itemsep=3pt]
  \item composantes latentes pour les numériques ;
  \item profils modaux pour les catégorielles ;
  \item combinaison pondérée pour les mixtes.
\end{itemize}

\paragraph{Validation.}
Chaque classe fille fournit :

\begin{itemize}
  \item une composante latente issue d'une ACP locale (k-means, partie numérique de k-prototypes) ;
  \item un profil modal pour les catégorielles (k-modes, partie catégorielle de k-prototypes) ;
  \item un médoïde représentant le cluster (k-medoids).
\end{itemize}

\section*{Interface utilisateur}
Le sujet demande une application Shiny complète.

\paragraph{Validation.}
L'application fournie :
\begin{itemize}
  \item charge jeux internes et fichiers CSV/XLSX ;
  \item permet la sélection d’actives et de supplémenaires ;
  \item offre la visualisation, les diagnostics, l’export, les dendrogrammes et les factor maps.
\end{itemize}

\section*{Production de sorties}
\begin{itemize}[itemsep=3pt]
  \item résumés numériques ;
  \item représentations graphiques ;
  \item indicateurs d’adhésion ;
  \item export des clusters et d’un rapport synthétique.
\end{itemize}

\paragraph{Validation.}
Tous ces éléments sont implémentés dans les classes R6 et l’application Shiny.

% =====================================================================
\chapter{Architecture du package}
% =====================================================================

Le package suit une architecture orientée objet basée sur R6 avec :

\begin{itemize}[itemsep=5pt]
  \item une \textbf{classe mère} \texttt{ClusterBase} gérant :
  \begin{itemize}
    \item la préparation des données ;
    \item le pipeline \texttt{fit()} $\rightarrow$ \texttt{summary()} $\rightarrow$ \texttt{plot()} $\rightarrow$ \texttt{predict()} ;
    \item les méthodes d'accès (centres, clusters, inertie, convergence) ;
    \item les distances numériques et catégorielles ;
    \item l’affichage générique et les tracés standards.
  \end{itemize}
  \item quatre \textbf{classes filles} spécialisées :  
  \texttt{KMeans}, \texttt{KModes},\\
  \texttt{KPrototypes}, \texttt{KMedoids}.
  \item une \textbf{façade} \texttt{Interface} qui choisit la bonne méthode en fonction des variables.
\end{itemize}

L’utilisateur ne manipule que la façade, ce qui garantit une interface homogène.

% =====================================================================
\chapter{Méthodes de clustering implémentées}
% =====================================================================

Dans cette section, on note :
\begin{itemize}[itemsep=3pt]
  \item $n$ : nombre d'individus (lignes du tableau de données) ;
  \item $p$ : nombre de variables actives (colonnes) ;
  \item $x_j = (x_{1j},\dots,x_{nj})^\top$ : la $j$-ème variable ;
  \item $K$ : nombre de groupes de variables recherchés ;
  \item $C_k$ : l'ensemble des indices de variables affectées au cluster $k$.
\end{itemize}

L'objectif général est de construire une partition $(C_1,\dots,C_K)$ de $\{1,\dots,p\}$ telle que les variables d'un même cluster soient « proches » d'un prototype de cluster, selon une distance adaptée au type de variable.

% ---------------------------------------------------------------------
\section{k-means (numérique)}
% ---------------------------------------------------------------------

Cette méthode s'applique lorsque toutes les variables actives sont numériques.  
Pour chaque cluster $k$, on construit une \textbf{composante latente} $Z_k$ par ACP locale sur les variables du cluster :
\[
Z_k = \text{1\textsuperscript{ère} composante principale de } \{x_j : j \in C_k\}.
\]

Pour chaque variable $x_j$ et chaque cluster $k$, on définit :
\[
r(x_j,Z_k) = \mathrm{cor}(x_j,Z_k), \qquad
a_{jk} = r(x_j,Z_k)^2, \qquad
d_{jk} = 1 - a_{jk}.
\]

\begin{itemize}[itemsep=2pt]
  \item $a_{jk}$ est l'\textbf{adhésion} de la variable $j$ au cluster $k$ (proportion de variance expliquée) ;
  \item $d_{jk}$ est la \textbf{distance intra-cluster} (plus elle est faible, plus $x_j$ est bien représentée par $Z_k$).
\end{itemize}

L'algorithme cherche à \textbf{maximiser} la somme des adhésions
\[
\sum_{j=1}^p a_{j,\,\text{cluster}(j)}
\]
ou, de manière équivalente, à \textbf{minimiser} la somme des distances
\[
W = \sum_{j=1}^p d_{j,\,\text{cluster}(j)} = \sum_{j=1}^p \bigl(1 - r(x_j, Z_{\text{cluster}(j)})^2\bigr).
\]

L'algorithme implémenté est un schéma de type k-means sur les variables :

\begin{mmrpseudocode}
Choisir K
Définir K variables comme noyau initial des groupes
Calculer la composante latente Z_k de chaque groupe (ACP locale)
TANT QUE non convergence
    POUR chaque variable x_j
        Pour chaque groupe k, calculer r^2(x_j, Z_k)
        Affecter x_j au groupe k* pour lequel r^2(x_j, Z_k) est maximal
    FIN POUR
    Recalculer chaque composante latente Z_k par ACP locale
FIN TANT QUE
\end{mmrpseudocode}

% ---------------------------------------------------------------------
\section{k-modes (catégoriel)}
% ---------------------------------------------------------------------

Cette méthode s'applique lorsque toutes les variables actives sont catégorielles.  
Pour chaque cluster $k$ et pour chaque individu $i$, on définit un \textbf{profil modal} $m_k(i)$ comme la modalité la plus fréquente parmi les variables du cluster :
\[
m_k(i) = \arg\max_{c} \#\{j \in C_k : x_{ij} = c\}.
\]

Pour une variable catégorielle $x_j$ et un profil modal $m_k$, on utilise la \textbf{dissimilarité simple matching} :
\[
d_{jk} = d(x_j,m_k) = \frac{1}{n} \sum_{i=1}^n \mathbb{1}\bigl(x_{ij} \neq m_k(i)\bigr),
\]
et l'\textbf{adhésion} est définie par :
\[
a_{jk} = 1 - d_{jk}
      = \frac{1}{n} \sum_{i=1}^n \mathbb{1}\bigl(x_{ij} = m_k(i)\bigr).
\]

L'objectif est de minimiser la somme des distances intra-cluster :
\[
W = \sum_{j=1}^p d_{j,\,\text{cluster}(j)}.
\]

\begin{mmrpseudocode}
Choisir K
Définir K variables comme noyau des groupes
Calculer le profil modal m_k(i) de chaque groupe
    (modalité la plus fréquente parmi les variables du groupe pour chaque individu i)

TANT QUE non convergence
    POUR chaque variable x_j
        Pour chaque groupe k, calculer la dissimilarité d(x_j, m_k)
            (d = proportion de désaccords : simple matching)
        Affecter x_j au groupe k* pour lequel d(x_j, m_k) est minimale
    FIN POUR

    Recalculer le profil modal m_k(i) de chaque groupe
FIN TANT QUE
\end{mmrpseudocode}

% ---------------------------------------------------------------------
\section{k-prototypes (mixte)}
% ---------------------------------------------------------------------

La méthode k-prototypes permet de traiter conjointement des variables numériques et catégorielles.  
Pour chaque cluster $k$, on combine :
\begin{itemize}[itemsep=2pt]
  \item une composante latente numérique $Z_k$ (ACP locale sur les variables numériques du cluster) ;
  \item un profil modal catégoriel $m_k(i)$ (modalité la plus fréquente pour chaque individu $i$).
\end{itemize}

On introduit un paramètre de pondération $\lambda > 0$ pour ajuster l'importance du volet catégoriel.

\paragraph{Distance pour une variable numérique $x_j$.}
\[
d_{jk}^{(\text{num})} = 1 - r(x_j,Z_k)^2.
\]

\paragraph{Distance pour une variable catégorielle $x_j$.}
\[
d_{jk}^{(\text{cat})} = \frac{1}{n} \sum_{i=1}^n \mathbb{1}\bigl(x_{ij} \neq m_k(i)\bigr).
\]

Dans notre cas, une variable est soit numérique, soit catégorielle. Pour unifier l’écriture, on peut écrire :
\[
d_{jk} = 
\begin{cases}
d_{jk}^{(\text{num})}, & \text{si $x_j$ est numérique},\\[3pt]
\lambda \, d_{jk}^{(\text{cat})}, & \text{si $x_j$ est catégorielle}.
\end{cases}
\]

L'adhésion est définie par $a_{jk} = 1 - d_{jk}^{(\text{num})}$ pour les numériques  
et $a_{jk} = 1 - d_{jk}^{(\text{cat})}$ pour les catégorielles (avant pondération).

\begin{mmrpseudocode}
Choisir K et le paramètre de pondération λ
Définir K noyaux de groupes (variables initiales)
Calculer pour chaque groupe :
    - la composante latente numérique Z_k (ACP locale sur les variables numériques)
    - le profil modal catégoriel m_k(i) (modalité la plus fréquente par individu)
TANT QUE non convergence
    POUR chaque variable x_j
        Si x_j est numérique :
            Pour chaque groupe k, calculer d_num(x_j, Z_k) = 1 - r^2(x_j, Z_k)
        Si x_j est catégorielle :
            Pour chaque groupe k, calculer d_cat(x_j, m_k)
                (d_cat = proportion de désaccords : simple matching)
        Pour chaque groupe k :
            Calculer la distance totale
                d_total(x_j, C_k) = d_num(x_j, Z_k) + λ * d_cat(x_j, m_k)
                (en ignorant le terme non pertinent si x_j n'est que numérique
                 ou uniquement catégorielle)
        Affecter x_j au groupe k* pour lequel d_total(x_j, C_k) est minimale
    FIN POUR
    Recalculer Z_k (partie numérique) et m_k(i) (partie catégorielle) pour chaque groupe
FIN TANT QUE
\end{mmrpseudocode}

% ---------------------------------------------------------------------
\section{k-medoids (dissimilarités mixtes)}
% ---------------------------------------------------------------------

La méthode k-medoids se base sur une \textbf{matrice de dissimilarités} entre variables, ce qui permet de mélanger naturellement variables numériques et catégorielles.

On définit une dissimilarité $D(j,\ell)$ entre les variables $x_j$ et $x_\ell$ :
\[
D(j,\ell) =
\begin{cases}
1 - r(x_j,x_\ell)^2, & \text{si $x_j$ et $x_\ell$ sont numériques},\\[4pt]
\displaystyle \frac{1}{n} \sum_{i=1}^n \mathbb{1}(x_{ij} \neq x_{i\ell}), & \text{si elles sont toutes deux catégorielles},\\[8pt]
1, & \text{si les types sont différents (numérique vs catégoriel).}
\end{cases}
\]

Pour un cluster $C_k$, un \textbf{médoïde} $m_k$ est une variable du cluster minimisant le coût total :
\[
m_k = \arg\min_{j \in C_k} \sum_{\ell \in C_k} D(j,\ell).
\]

La fonction objectif globale est la somme des distances de chaque variable à son médoïde :
\[
W = \sum_{k=1}^K \sum_{j \in C_k} D\bigl(j,m_k\bigr).
\]

\begin{mmrpseudocode}
Choisir K
Construire la matrice de dissimilarités D entre toutes les p variables
    (par exemple : 1 - r^2 pour les numériques, simple matching pour les qualitatives)
Choisir K variables comme médoïdes initiaux
TANT QUE non convergence
    POUR chaque variable x_j
        Pour chaque médoïde m_k, calculer d(x_j, m_k) à partir de D
        Affecter x_j au groupe k* du médoïde le plus proche
    FIN POUR
    POUR chaque groupe C_k
        Pour chaque variable candidate x_j dans C_k
            Calculer le coût total :
                coût(x_j) = somme des distances d(x_j, x_l) pour toutes les x_l dans C_k
        Choisir comme nouveau médoïde la variable x_j avec le coût minimal
    FIN POUR
FIN TANT QUE
\end{mmrpseudocode}

% =====================================================================
\chapter{Indicateurs et diagnostics}
% =====================================================================

Nous produisons :
\begin{itemize}
  \item inertie intra-classe (numérique, catégorielle, totale) ;
  \item adhésion : 
    \begin{itemize}
      \item $r^2$ pour les variables numériques ;
      \item proportion de correspondance pour les catégorielles ;
    \end{itemize}
  \item distances, profils, statistiques par groupes ;
  \item inertie expliquée : rapport interne / totale.
\end{itemize}

Ces indicateurs permettent :
\begin{itemize}
  \item d’évaluer la compacité des clusters ;
  \item d’identifier les variables les plus représentatives ;
  \item de détecter des clusters hétérogènes ou peu stables.
\end{itemize}

% =====================================================================
\chapter{Visualisations}
% =====================================================================

L’application Shiny offre :
\begin{itemize}
  \item courbe d’inertie (choix de $K$) ;
  \item distribution des clusters ;
  \item heatmaps des profils de clusters ;
  \item factor maps (k-means) ;
  \item dendrogrammes Gower (méthodes mixtes) ;
  \item visualisation des adhésions.
\end{itemize}

Ces graphiques complètent les diagnostics numériques pour interpréter les groupes.

% =====================================================================
\chapter{Application Shiny}
% =====================================================================

L’interface Shiny permet :

\begin{itemize}
  \item l’import de jeux intégrés ou de fichiers externes ;
  \item la sélection d’actives / supplémentaires ;
  \item l’exécution d’un clustering (avec choix de $K$, $\lambda$, normalisation) ;
  \item la visualisation des résultats (résumés, plots, diagnostics) ;
  \item l’export d’un rapport texte et d’un bundle complet.
\end{itemize}

La structure en \texttt{ui.R} et \texttt{server.R} exploite la façade du package, garantissant une intégration propre et modulaire.

\bigskip
\textbf{Note sur le dataset \texttt{metal\_universe}.}  
Nous incluons un jeu fictif permettant de tester l’application avec des données mixtes.  
Les quatre premières colonnes (groupe, sous-genre, pays, genre du chanteur) sont plausibles, le reste (scores numériques, dérivées, variables bruitées) a été généré de manière artificielle dans des gammes cohérentes.

% =====================================================================
\chapter{Limites et perspectives}
% =====================================================================

Les points suivants constitueraient des améliorations pertinentes :

\begin{itemize}[itemsep=4pt]
  \item optimisation automatique du paramètre $\lambda$ dans k-prototypes ;
  \item ajout de métriques externes (silhouette gower, stability bootstrap) ;
  \item intégration d’une méthode hiérarchique complète (HCPC-variables) ;
\end{itemize}

% =====================================================================
\chapter{Conclusion}
% =====================================================================

Le package \texttt{mmrClustVar} propose une implémentation complète et modulaire du clustering de variables en R6.  
Il couvre l’ensemble du cahier des charges : quatre algorithmes complémentaires, visualisations, diagnostics, export, application Shiny.

Ce projet a permis d’aborder conjointement :
\begin{itemize}
  \item la programmation orientée objet en R ;
  \item l’implémentation d’algorithmes de regroupement ;
  \item la construction d’outils d’analyse reproductibles ;
  \item la mise en place d'une interface interactive.
\end{itemize}

L’ensemble constitue une base solide pour des extensions futures et fournit un outil pédagogique complet pour l’analyse de variables.

% =====================================================================
% BIBLIOGRAPHIE
% =====================================================================

\addcontentsline{toc}{chapter}{Bibliographie}
\begin{thebibliography}{99}

\bibitem{chavent2012clustofvar}
Chavent, M., Kuentz-Simonet, V., Labenne, A., \& Saracco, J. (2012).
ClustOfVar: An R Package for the Clustering of Variables.
\emph{Journal of Statistical Software}, 50(13), 1--16.\\
\url{https://arxiv.org/pdf/1112.0295}

\bibitem{husson2017exploratory}
Husson, F., Josse, J., \& Pagès, J. (2017).
\emph{Exploratory Multivariate Analysis by Example using R} (2\textsuperscript{e} éd.).\\
Chapman and Hall/CRC.\\
\url{http://staff.ustc.edu.cn/~ynyang/vector/books/Husson-Le-Pages.pdf}

\bibitem{macqueen1967methods}
MacQueen, J. (1967).
Some methods for classification and analysis of multivariate observations.
In \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability}
(pp. 281--297).\\
\url{https://www.cs.cmu.edu/~bhiksha/courses/mlsp.fall2010/class14/macqueen.pdf}

\bibitem{huang1998extensions}
Huang, Z. (1998).
Extensions to the k-means algorithm for clustering large data sets with categorical values.
\emph{Data Mining and Knowledge Discovery}, 2, 283--304.\\
\url{https://cse.hkust.edu.hk/~qyang/Teaching/537/Papers/huang98extensions.pdf}

\bibitem{kaufman2005finding}
Kaufman, L., \& Rousseeuw, P. J. (2005).
\emph{Finding Groups in Data: An Introduction to Cluster Analysis}.\\
Wiley.\\
\url{https://www.researchgate.net/publication/220695963_Finding_Groups_in_Data}

\bibitem{rakotomalala2025}
Rakotomalala, R. (2025).
R programming \& classification lectures. Université Lyon 2.\\
\url{https://tutoriels-data-science.blogspot.com/}

\bibitem{rcore2025}
R Core Team. (2025).
\emph{R: A Language and Environment for Statistical Computing}.\\
R Foundation for Statistical Computing.\\
\url{https://www.r-project.org/}

\bibitem{changR6}
Chang, W. (2025).
\emph{R6: Encapsulated Object-Oriented Programming for R}.\\
R package documentation.\\
\url{https://r6.r-lib.org}

\end{thebibliography}

\end{document}
