\documentclass[11pt]{beamer}

\usetheme{Madrid}
\usecolortheme{default}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{colortbl}

\setbeamertemplate{blocks}[default]
\setbeameroption{hide notes}
\setbeamersize{text margin left=10pt, text margin right=10pt}
\setbeamerfont{normal text}{size=\small}
\setbeamerfont{block body}{size=\small}
\setbeamerfont{block title}{size=\small}

% Réduction fine de l'espace vertical autour des blocks
\addtobeamertemplate{block begin}{}{\vspace*{-0.7em}}
\addtobeamertemplate{block end}{}{\vspace*{-0.7em}}

\AtBeginEnvironment{frame}{\setlength{\abovedisplayskip}{4pt}\setlength{\belowdisplayskip}{4pt}}

% Configuration globale pour listings
\lstset{
  basicstyle=\ttfamily\footnotsize,
  language=R
}

\title[mmrClustVar]{Projet mmrClustVar\\Clustering de variables et package R6 en R}
\author[Marin, Mazilda, Rina]{Marin \and Mazilda \and Rina}
\institute[Univ. Lyon 2]{Master 2 SISE\\Université Lumière Lyon 2}
\date{2025}

\begin{document}

% =========================
% Titre & plan
% =========================

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Plan}
  \tableofcontents
\end{frame}

% =========================
% 1. Contexte & cahier des charges
% =========================

\section{Contexte du projet et cahier des charges}

\begin{frame}{Contexte pédagogique et scientifique}
  \begin{itemize}
    \item Projet du module \textbf{Programmation R} (M2 SISE, Université Lyon 2).
    \item Sujet général : \textbf{clustering de variables}, en s'inspirant notamment de
          ClustOfVar et des cours de classification / R.
    \item Objectif global du sujet :
      \begin{enumerate}
        \item créer un \textbf{package R} proposant plusieurs méthodes de clustering de variables ;
        \item fournir des \textbf{indicateurs pour l'interprétation} des résultats
              (nature des partitions, groupes obtenus, degrés d'appartenance) ;
        \item livrer un package installable depuis GitHub, avec \textbf{documentation en anglais}
              et \textbf{application Shiny} de démonstration.
      \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}{Cahier des charges : algorithmes (sujet)}
  \textbf{Partie "algorithmes" du cahier des charges (extraits du sujet)}
  \begin{itemize}
    \item Implémenter \textbf{au moins trois} algorithmes de clustering de variables.
    \item Parmi eux :
      \begin{itemize}
        \item au moins un algorithme \textbf{basé sur les techniques de réallocation} ;
        \item au moins un algorithme \textbf{adapté aux variables qualitatives}.
      \end{itemize}
    \item Mettre en place une \textbf{stratégie d’identification du nombre de clusters $K$} :
      \begin{itemize}
        \item au minimum des approches qui \og aident \fg{} à choisir $K$
              (par exemple via des courbes d’inertie, des indicateurs d’adhésion).
      \end{itemize}
    \item Intégrer des \textbf{outils d’interprétation} :
      \begin{itemize}
        \item tableaux, graphiques ;
        \item description de la nature des partitions, des groupes,
              et du degré d’appartenance des variables aux clusters.
      \end{itemize}
    \item Arbitrer entre \og ce qu'on réimplémente \fg{} et ce qu’on \og délègue \fg{}
          à des \textbf{packages existants référencés} (ex. \texttt{hclust}) et
          \textbf{documenter ces choix}.
  \end{itemize}
\end{frame}

\begin{frame}{Cahier des charges : R6 et Shiny (sujet)}
  \textbf{Classe de calcul (norme R6)}
  \begin{itemize}
    \item Concevoir une classe R6 avec :
      \begin{itemize}
        \item un \textbf{constructeur} paramétrable ;
        \item la méthode \texttt{\$fit(X)} pour ajuster le modèle sur un data frame de variables actives ;
        \item la méthode \texttt{\$predict(X)} pour rattacher des variables illustratives à des clusters ;
        \item \texttt{\$print()} pour un résumé court ; \texttt{\$summary()} pour un résumé détaillé ;
        \item des \textbf{propriétés exposées} (clusters, protos, inertie, etc.).
      \end{itemize}
  \end{itemize}

  \vspace{0.4cm}
  \textbf{Application Shiny (obligatoire)}
  \begin{itemize}
    \item L’application doit permettre :
      \begin{itemize}
        \item de \textbf{sélectionner un jeu de données}, interne ou fichier utilisateur
              (CSV tabulé, éventuellement XLSX) ;
        \item de choisir les \textbf{variables actives} et les \textbf{variables illustratives} ;
        \item de lancer le clustering, d’afficher les \textbf{résultats et diagnostics} ;
        \item \og éventuellement d’autres fonctionnalités \fg{} à définir.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[shrink=5]{mmrClustVar : validation du cahier des charges}
  \textbf{Algorithmes implémentés}
  \begin{itemize}
    \item 4 méthodes (au lieu des 3 demandées) :
      \begin{itemize}
        \item \textbf{k-means} de variables (numérique) ;
        \item \textbf{k-modes} de variables (catégoriel) ;
        \item \textbf{k-prototypes} de variables (mixte) ;
        \item \textbf{k-medoids} de variables (dissimilarités).
      \end{itemize}
    \item Les trois premiers sont explicitement des algorithmes à \textbf{réallocation itérative}
          (affectation $\rightarrow$ recalcul des prototypes $\rightarrow$ convergence).
    \item \textbf{k-modes} est dédié aux variables qualitatives : profil modal + simple matching.
    \item \textbf{k-medoids} procède aussi par réallocation, mais en choisissant des
          \textbf{médoïdes} (variables centrales) à partir d’une matrice de dissimilarités.
  \end{itemize}
  \vspace{0.3cm}
  \textbf{Stratégie pour $K$ et interprétation}
  \begin{itemize}
    \item Fonction \texttt{compute\_inertia\_path()} : courbe d’inertie (méthode du coude).
    \item Indicateurs d’\textbf{adhésion} et d’inertie expliquée accessibles via \texttt{\$summary()}
          et \texttt{\$plot()}.
    \item Outils d’interprétation : \texttt{\$interpret\_clusters()}, tableaux de clusters,
          barplots de membership, heatmaps, factor maps, dendrogrammes.
  \end{itemize}
\end{frame}

\begin{frame}[shrink=5]{mmrClustVar : au-delà du cahier des charges}
  \textbf{Architecture logicielle}
  \begin{itemize}
    \item Classe de base \texttt{mmrClustVarBase} (R6) + \textbf{4 moteurs spécialisés}.
    \item Façade haut niveau \texttt{mmrClustVar}:
      \begin{itemize}
        \item \texttt{method = "auto"} pour choisir automatiquement entre k-means, k-modes, k-prototypes ;
        \item interface homogène \texttt{\$fit()}, \texttt{\$predict()}, \texttt{\$summary()},
              \texttt{\$plot()}.
      \end{itemize}
  \end{itemize}
  \vspace{0.3cm}
  \textbf{Shiny et jeux de données}
  \begin{itemize}
    \item Application \texttt{mmrClustVar\_app} :
      \begin{itemize}
        \item jeux internes variés (numérique, qualitatif, mixte) ;
        \item \textbf{dataset thématique original} \texttt{metal\_universe}
              pour un cas d’étude complet ;
        \item import CSV/XLSX, choix des variables actives / supplémentaires ;
        \item export des clusters, résumés et diagnostics (CSV / ZIP).
      \end{itemize}
    \item Arbitrage packages existants :
      \begin{itemize}
        \item algorithmes de réallocation \textbf{réimplémentés} en interne ;
        \item usage ciblé de fonctions standards (ex. \texttt{hclust}, \texttt{stats})
              pour certaines visualisations \og de surface \fg{}.
      \end{itemize}
  \end{itemize}
\end{frame}

% =========================
% 2. Méthodes & architecture (résumé)
% =========================

\section{Méthodes et architecture}

\begin{frame}{Clustering de variables : principes}

\begin{block}{Perspective duale}
  \begin{itemize}
    \item Les individus restent les lignes du tableau.
    \item Les variables sont représentées comme des vecteurs en dimension $n$ 
          (ou comme des profils de modalités pour les variables qualitatives).
  \end{itemize}
\end{block}

\vspace{0.3cm}

\begin{block}{Objectif}
  \begin{itemize}
    \item Regrouper les variables en $K$ clusters homogènes :
      \begin{itemize}
        \item même structure de corrélation (variables numériques) ;
        \item profils de modalités similaires (variables qualitatives) ;
        \item cohérence mixte pour les données num + cat.
      \end{itemize}
    \item Faciliter la réduction de dimension, l'interprétation et la 
          compréhension des blocs thématiques.
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}{Mesures clés du clustering de variables}

\begin{table}[h!]
\centering
\begin{tabular}{|p{5cm}|p{5cm}|}
\hline
\rowcolor{blue!20!white}
\textbf{Mesures de similarité} & \textbf{Mesures d’évaluation du clustering} \\
\hline

Corrélation au carré ($r^2$) pour les variables numériques 
&
Inertie intra-cluster (compacité des groupes) \\
\hline

Dissimilarité \textit{simple matching} pour les variables qualitatives 
&
Part d’inertie expliquée (qualité globale de la partition) \\
\hline

Combinaison pondérée (numérique + catégorielle) pour les données mixtes 
&
Adhésion des variables aux clusters (degree of membership) \\
\hline

Dissimilarité $d(x_j, x_\ell)$ pour k-medoids 
&
Diagnostics complémentaires : tailles, variables représentatives, inerties par cluster \\
\hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}{Algorithmes implémentés (1/4) : k-means de variables (bloc numérique)}

{\scriptsize
\begin{block}{Principe}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Méthode conçue pour les \textbf{variables numériques}.
    \item Les variables sont vues comme des vecteurs en dimension $n$.
    \item Objectif : regrouper les variables ayant une \textbf{structure de corrélation similaire}.
  \end{itemize}
\end{block}
}
{\scriptsize
\begin{block}{Prototype du cluster}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Prototype $Z_k$ = \textbf{composante principale locale} (ACP) calculée sur les variables du cluster.
    \item Critère d'affectation : maximiser $r^2(x_j, Z_k)$,
          la corrélation au carré entre la variable et son prototype.
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Affectation et convergence}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Processus de \textbf{réallocation itérative} : $\text{affectation} \rightarrow \text{mise à jour } Z_k \rightarrow \text{convergence}$.
    \item Critère global : inertie intra-cluster minimale.
  \end{itemize}
\end{block}
}

\end{frame}

\begin{frame}{Algorithmes implémentés (2/4) : k-modes de variables (bloc qualitatif)}

{\scriptsize
\begin{block}{Principe}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Méthode adaptée aux \textbf{variables catégorielles}.
    \item Regroupe les variables partageant des \textbf{profils de modalités similaires}.
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Prototype du cluster}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Prototype $m_k(i)$ = \textbf{modalité la plus fréquente} pour chaque variable du cluster.
    \item Dissimilarité utilisée : \textbf{simple matching} (nombre de désaccords).
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Affectation et convergence}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Affectation : une variable est envoyée vers le cluster dont le mode lui ressemble le plus.
    \item Réallocation itérative : recalcul du mode après chaque cycle.
    \item Critère global : minimiser les désaccords intra-cluster.
  \end{itemize}
\end{block}
}

\end{frame}

\begin{frame}{Algorithmes implémentés (3/4) : k-prototypes de variables (données mixtes)}

{\scriptsize
\begin{block}{Principe}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Méthode hybride traitant \textbf{simultanément des variables numériques et qualitatives}.
    \item Vise à retrouver des blocs thématiques mixtes cohérents.
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Prototype du cluster : prototype hybride}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item partie numérique : \textbf{composante principale locale} $Z_k$ ;
    \item partie catégorielle : \textbf{profil modal} $m_k$.
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Distance et réallocation}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Distance globale :
      \[
      d_{\text{tot}}(x_j,c_k)
      = d_{\text{num}}(x_j, Z_k)
      + \lambda\, d_{\text{cat}}(x_j, m_k).
      \]
    \item $\lambda$ règle le poids du bloc catégoriel.
    \item Réallocation itérative : mise à jour conjointe $(Z_k,m_k)$.
  \end{itemize}
\end{block}
}

\end{frame}

\begin{frame}{Algorithmes implémentés (4/4) : k-medoids de variables (dissimilarités générales)}

{\scriptsize
\begin{block}{Principe}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Méthode basée sur une \textbf{matrice de dissimilarités} $D_{j\ell}$.
    \item Applicable à tous types de variables (num, cat, mixtes).
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Prototype du cluster}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Prototype = \textbf{médoïde} : une variable réelle représentant le mieux son cluster.
    \item Choisi pour minimiser la somme des distances :
      \[
        \sum_{x_j \in C_k} D(x_j,\; \text{médoïde}_k).
      \]
  \end{itemize}
\end{block}
}

{\scriptsize
\begin{block}{Affectation et propriétés}
  \begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
    \item Réallocation de type PAM : échanges médoïde / non-médoïde.
    \item Méthode \textbf{robuste} aux valeurs aberrantes.
    \item Coût computationnel : calcul de $D$ en $O(p^2)$.
  \end{itemize}
\end{block}
}

\end{frame}


\begin{frame}{Architecture R6 : base, engines, façade}
  \begin{itemize}
    \item \textbf{Classe de base} \texttt{mmrClustVarBase} :
      \begin{itemize}
        \item gère les données actives / nouvelles (\texttt{FX\_active}, \texttt{FX\_new}) ;
        \item stocke \texttt{FClusters}, \texttt{FCenters}, \texttt{FInertia}, \texttt{FConvergence} ;
        \item fournit \texttt{\$fit()}, \texttt{\$predict()}, \texttt{\$summary()}, \texttt{\$plot()}.
      \end{itemize}
    \item \textbf{Engines spécialisés} :
      \begin{itemize}
        \item \texttt{mmrClustVarKMeans}, \texttt{mmrClustVarKModes},
              \texttt{mmrClustVarKPrototypes}, \texttt{mmrClustVarKMedoids} ;
        \item implémentent les hooks : \texttt{run\_clustering()}, \texttt{predict\_one\_variable()},
              \texttt{summary\_membership\_impl()}, \texttt{plot\_membership\_impl()}, etc.
      \end{itemize}
    \item \textbf{Façade} \texttt{mmrClustVar} :
      \begin{itemize}
        \item choisit la méthode effective (mode "auto") ;
        \item instancie l’engine approprié via \texttt{create\_engine()};
        \item expose \texttt{compute\_inertia\_path()}, \texttt{interpret\_clusters()}, \texttt{plot()}.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Exemple d'utilisation (code)}
  \begin{lstlisting}
library(mmrClustVar)

data("metal_universe", package = "mmrClustVar")
X <- metal_universe

obj <- mmrClustVar$new(
  method = "auto", K = 5,
  scale  = TRUE, lambda = 1
)
obj$fit(X)

obj$summary()
obj$plot(type = "inertia")
  \end{lstlisting}
\end{frame}

% =========================
% 3. Étude de cas : metal_universe
% =========================

\section{Étude de cas : \texttt{metal\_universe}}

\begin{frame}{Dataset \texttt{metal\_universe} : structure}
  \begin{itemize}
    \item Jeu mixte fictif décrivant $\approx 100$ groupes de metal (ou assimilés).
    \item \textbf{Variables réalistes} :
      \begin{itemize}
        \item \texttt{group\_name} : nom du groupe ;
        \item \texttt{subgenre} : sous-genre (black, death, doom, power, etc.) ;
        \item \texttt{country} : pays d’origine ;
        \item \texttt{cat\_front\_gender} : genre du/de la chanteur·se principal·e.
      \end{itemize}
    \item \textbf{Variables numériques fictives mais plausibles} :
      \begin{itemize}
        \item \texttt{num\_bpm\_pref} : tempo préféré (bpm), tiré dans des plages réalistes
              selon le sous-genre ;
        \item \texttt{num\_blastbeat\_tolerance}, \texttt{num\_distortion\_preference},
              \texttt{num\_aggressivity\_score},
              \texttt{num\_heaviness\_score}, \texttt{num\_speed\_score}, etc.
      \end{itemize}
    \item \textbf{Variables de bruit} :
      \begin{itemize}
        \item colonnes générées purement au hasard, sans structure particulière.
      \end{itemize}
    \item \textbf{Variables dérivées} :
      \begin{itemize}
        \item dérivées de variables numériques (transformations linéaires ou bruitées) ;
        \item dérivées de variables catégorielles (regroupements, recodages).
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Génération des variables fictives : principe}

{\scriptsize
  \begin{itemize}
  \setlength{\itemsep}{2pt}
    \item \textbf{Étape 1 : base réaliste}
      \begin{itemize}
      \setlength{\itemsep}{1pt}
        \item Curation manuelle de groupes, sous-genres et pays
        \item Pour chaque ligne : tirage de \texttt{subgenre}, \texttt{country},
              \texttt{cat\_front\_gender} dans des listes finies.
      \end{itemize}
    \item \textbf{Étape 2 : bloc numérique principal}
      \begin{itemize}
      \setlength{\itemsep}{1pt}
        \item Pour chaque sous-genre, définition de plages \og plausibles \fg{} :
          \begin{itemize}
            \item ex. doom : BPM plus faibles ; death / black : BPM plus élevés ;
            \item agressivité, distorsion, lourdeur corrélées mais pas identiques.
          \end{itemize}
        \item Tirages aléatoires (uniformes ou normales tronquées) dans ces plages
              pour \texttt{num\_bpm\_pref}, \texttt{num\_speed\_score},
              \texttt{num\_heaviness\_score}, etc.
      \end{itemize}
    \item \textbf{Étape 3 : bruit numérique et catégoriel}
      \begin{itemize}
      \setlength{\itemsep}{1pt}
        \item Création de colonnes de bruit : valeurs indépendantes et sans structure, pour tester la sensibilité des algorithmes.
      \end{itemize}
   \end{itemize}   

\begin{itemize}
    \item \textbf{Étape 4 : dérivées}
      \begin{itemize}
      \setlength{\itemsep}{1pt}
        \item Variables numériques dérivées :
          \begin{itemize}
            \item versions bruitées ou transformées (ex. $Y = aX + \varepsilon$) de variables de base ;
          \end{itemize}
        \item Variables catégorielles dérivées :
          \begin{itemize}
            \item regroupements de modalités (ex. fusion de sous-genres proches) ;
            \item recodages de subsumation (région du monde, familles de style, etc.).
          \end{itemize}
      \end{itemize}
  \end{itemize}
}

\end{frame}

\begin{frame}{Objectifs de l'étude metal\_universe}
  \begin{itemize}
    \item \textbf{Usage pédagogique} :
      \begin{itemize}
        \item démontrer l’utilisation de mmrClustVar sur un jeu mixte ;
        \item fournir un \og laboratoire contrôlé \fg{} où la structure de redondance est connue.
      \end{itemize}
    \item \textbf{Questions explorées} :
      \begin{itemize}
        \item les algorithmes retrouvent-ils les \textbf{blocs de variables corrélées}
              (variables dérivées) ?
        \item arrivent-ils à distinguer :
          \begin{itemize}
            \item un bloc \og rythmique \fg{} (BPM, vitesse, variabilité de tempo) ;
            \item un bloc \og violence du son \fg{} (distorsion, agressivité, lourdeur) ;
            \item un bloc \og socio-géographique \fg{} (pays, sous-genre, genre du/de la chanteur·se) ?
          \end{itemize}
        \item comment se comportent les \textbf{variables de bruit} ?
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Configuration typique : k-prototypes, $K = 5$}
  \begin{itemize}
    \item Variables actives :
      \begin{itemize}
        \item bloc numérique : scores esthétiques (BPM, speed, heaviness, aggressivity, etc.) ;
        \item bloc catégoriel : \texttt{subgenre}, \texttt{country}, \texttt{cat\_front\_gender}.
      \end{itemize}
    \item Variables supplémentaires :
      \begin{itemize}
        \item variables de bruit explicite ;
        \item certaines dérivées secondaires.
      \end{itemize}
    \item Méthode : \textbf{k-prototypes} avec $\lambda \approx 1$.
    \item Exemple de résultats pour $K = 5$ :
      \begin{itemize}
        \item inertie intra-classe totale $\approx 1{,}63$ ;
        \item adhésion globale moyenne $\approx 0{,}875$ ;
        \item adhésion moyenne numérique $\approx 0{,}82$ ; adhésion catégorielle $\approx 1$.
      \end{itemize}
    \item Interprétation :
      \begin{itemize}
        \item un cluster fortement corrélé autour de la distorsion / agressivité ;
        \item un cluster rythmique (BPM, speed score, tempo variability) ;
        \item un cluster mélangeant caractéristiques géographiques et style ;
        \item variables dérivées généralement regroupées ; bruit peu adhérent.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Comparaison k-prototypes vs k-medoids}
  \begin{itemize}
    \item \textbf{k-medoids} sur la matrice de dissimilarités $D$ :
      \begin{itemize}
        \item distance basée sur $1 - r^2$ (numérique), simple matching (catégoriel),
              $1$ pour les paires mixtes.
      \end{itemize}
    \item Observations sur metal\_universe :
      \begin{itemize}
        \item médoïdes fortement interprétables
              (ex. \texttt{num\_bpm\_pref} comme médoïde du cluster rythmique) ;
        \item partition globalement cohérente avec k-prototypes ;
        \item parfois plus robuste aux variables aberrantes ou bruitées.
      \end{itemize}
    \item Intérêt pédagogique :
      \begin{itemize}
        \item comparer deux familles de méthodes sur un même terrain de jeu ;
        \item illustrer le coût de calcul $O(p^2)$ de k-medoids lorsque le nombre de variables augmente.
      \end{itemize}
  \end{itemize}
\end{frame}

% =========================
% 4. Limites & perspectives
% =========================

\section{Limites et perspectives}

\begin{frame}{Limites actuelles de mmrClustVar}
  \begin{itemize}
    \item \textbf{Bloc numérique} :
      \begin{itemize}
        \item dépendance aux composantes principales locales (ACP) pour résumer les clusters
              de variables numériques ;
        \item hypothèse implicite de structures plutôt linéaires.
      \end{itemize}
    \item \textbf{Pondération λ} :
      \begin{itemize}
        \item λ fixé par l’utilisateur pour la partie catégorielle des méthodes mixtes ;
        \item pas encore de mécanisme automatique de calibration.
      \end{itemize}
    \item \textbf{k-medoids} :
      \begin{itemize}
        \item construction de la matrice de dissimilarités en $O(p^2)$ ;
        \item peut devenir coûteux sur des tableaux très larges en nombre de variables.
      \end{itemize}
    \item \textbf{Aspect hiérarchique} :
      \begin{itemize}
        \item pas encore de méthode hiérarchique de clustering de variables
              intégrée dans mmrClustVar (seulement des dendrogrammes en aval).
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Pistes d'amélioration}
  \begin{itemize}
    \item \textbf{Algorithmes et critères}
      \begin{itemize}
        \item sélection automatique ou guidée de λ (équilibrage contributions num/cat) ;
        \item initialisations plus sophistiquées (type \textit{k-means++}) pour stabiliser les solutions ;
        \item intégration de nouvelles mesures de similarité (corrélations non linéaires, etc.) ;
        \item ajout de \textbf{méthodes hiérarchiques} de clustering de variables.
      \end{itemize}
    \item \textbf{Dataset metal\_universe}
      \begin{itemize}
        \item enrichir la partie \og réelle \fg{} via du \textbf{web scraping} contrôlé ;
        \item documenter plus finement le \textbf{processus de génération} des variables fictives
              (distribution par sous-genre, corrélations cibles, etc.) ;
        \item proposer plusieurs versions du dataset (plus / moins bruitées) pour la comparaison d’algorithmes.
      \end{itemize}
    \item \textbf{Shiny et expérience utilisateur}
      \begin{itemize}
        \item sauvegarde / rechargement de sessions ;
        \item thèmes graphiques, filtres plus avancés, aide contextuelle intégrée.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Conclusion}
  \begin{itemize}
    \item mmrClustVar remplit le cahier des charges du projet :
      \begin{itemize}
        \item au moins trois méthodes, dont réallocation et traitement qualitatif ;
        \item classe R6 complète, aide en anglais, application Shiny ;
        \item stratégie de choix de $K$ et outils d’interprétation.
      \end{itemize}
    \item Le package va au-delà des attentes :
      \begin{itemize}
        \item quatre algorithmes (k-means, k-modes, k-prototypes, k-medoids) ;
        \item architecture extensible (base + engines + façade) ;
        \item jeux internes variés + dataset thématique \texttt{metal\_universe} ;
        \item fonctions d’export et tutoriel reproductible.
      \end{itemize}
    \item \texttt{metal\_universe} sert de \og laboratoire \fg{} pour comparer les méthodes
          sur des structures de redondance contrôlées.
  \end{itemize}

  \vfill
  \centering
  \textbf{Merci pour votre attention !}\\
  Questions ?
\end{frame}

\end{document}