\documentclass[11pt,a4paper]{report}

% ----- Packages -----
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{listings}
\tcbuselibrary{skins,breakable,listings}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\newtcblisting{mmrpseudocode}{
  colback=gray!5,
  colframe=black,
  boxrule=0.6pt,
  arc=1.5mm,
  breakable,
  listing only,
  left=1mm,
  right=1mm,
  top=1mm,
  bottom=1mm,
  listing options={
    basicstyle=\ttfamily\small,
    breaklines=true,
    showstringspaces=false
  }
}

\geometry{
  left=2.5cm,
  right=2.5cm,
  top=2.5cm,
  bottom=2.5cm
}

\onehalfspacing

% ----- Couleurs liens -----
\definecolor{linkblue}{HTML}{0055AA}
\hypersetup{
  colorlinks=true,
  linkcolor=linkblue,
  urlcolor=linkblue,
  citecolor=linkblue
}

% ----- Infos rapport -----
\title{
  \vspace{-2cm}
  \textbf{Projet mmrClustVar}\\[0.3cm]
  \large Clustering de variables et package R6 en \textsf{R}
}

\author{
  Marin \textsc{Nagy} \\
  Mazilda \textsc{Zehraoui} \\
  Rina \textsc{Razafimahefa}
}

\date{Master 2 SISE — Université Lyon 2\\
Année universitaire 2025--2026}

% ============================================================
%                     DOCUMENT
% ============================================================
\begin{document}

% ----- Page de garde -----
\begin{titlepage}
  \centering
  
  \includegraphics[width=0.3\textwidth]{pics/univlyon2_logo201806-standard.png}\par\vspace{1cm}
  
  {\Large \textsc{Université Lumière Lyon 2}}\\[0.3cm]
  {\large Master 2 SISE\\
  Statistique et Informatique pour la Science des données}\\[2cm]
  
  {\Huge \textbf{Projet mmrClustVar}}\\[0.5cm]
  {\Large Clustering de variables et implémentation R6}\\[2cm]
  
  \vfill
  
  \begin{flushleft}
  \textbf{Auteurs :}\\
  Marin \textsc{Nagy}\\
  Mazilda \textsc{Zehraoui}\\
  Rina \textsc{Razafimahefa}\\[0.8cm]
  
  \textbf{Encadrement :}\\
  \emph{Ricco RAKOTOMALALA}\\[0.8cm]
  
  \textbf{Année universitaire :} 2025--2026
  \end{flushleft}
  
  \vfill
  
\end{titlepage}

% ----- Table des matières -----
\tableofcontents
\clearpage

% ============================================================
%                     INTRODUCTION
% ============================================================
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

La plupart des algorithmes de classification non supervisée travaillent sur des \emph{individus} : on cherche à regrouper des lignes d'un tableau de données en classes homogènes. Dans de nombreux contextes appliqués (marketing, sciences sociales, psychologie, musique, etc.), il est tout aussi intéressant de regrouper les \emph{variables} entre elles : identifier des paquets de variables qui mesurent globalement la même chose, ou qui sont fortement redondantes, permet à la fois de simplifier l'interprétation et de réduire la dimension des données.

Ce projet, réalisé dans le cadre du Master 2 SISE de l'Université Lyon 2, s'inscrit dans cette perspective. L'objectif est double :

\begin{itemize}
  \item du point de vue \textbf{méthodologique}, implémenter plusieurs variantes de clustering de variables couvrant différents types de données (numériques, qualitatives, mixtes) ;
  \item du point de vue \textbf{logiciel}, proposer un package R structuré autour de classes R6, avec une interface haut niveau homogène et une application Shiny pour l'exploration interactive.
\end{itemize}

Nous avons développé le package \texttt{mmrClustVar} qui propose quatre algorithmes principaux :
\begin{itemize}
  \item un k-means de variables pour données entièrement numériques ;
  \item un k-modes de variables pour données entièrement qualitatives ;
  \item un k-prototypes de variables pour données mixtes ;
  \item un k-medoids de variables basé sur une matrice de dissimilarités.
\end{itemize}

Chaque moteur d'algorithme hérite d'une classe abstraite \texttt{mmrClustVarBase} qui gère le flux de travail générique : préparation des données, appel à l'algorithme, stockage des résultats, indicateurs de convergence, visualisation, etc. L'utilisateur final interagit essentiellement avec une classe \emph{façade} \texttt{mmrClustVar} et une application Shiny.

Ce document constitue une documentation étendue, non contrainte en longueur, qui sert de référence détaillée à notre travail : il reprend le cahier des charges du projet, le confronte aux choix méthodologiques et à l'architecture logicielle, décrit en détail les quatre algorithmes, les jeux de tests, le protocole d'analyse recommandé, ainsi qu'une étude de cas complète sur un jeu de données fictif \texttt{metal\_universe}.

\clearpage

% ============================================================
%        CHAPITRE 1 — CONTEXTE ET CAHIER DES CHARGES
% ============================================================
\chapter{Contexte du projet et cahier des charges}

\section{Contexte pédagogique et scientifique}

Le projet est réalisé dans le cadre du module de Programmation R du Master 2 SISE. Le sujet fournit un canevas général :

\begin{itemize}
  \item implémenter des algorithmes de \textbf{clustering de variables} en s'inspirant notamment du package \texttt{ClustOfVar} \cite{chavent2012clustofvar} et des supports de cours de classification et de programmation R \cite{rakotomalala2025} ;
  \item utiliser une \textbf{architecture objet} en R, basée sur R6 \cite{changR6}, afin de factoriser les comportements communs et de permettre l'extension future du package ;
  \item fournir un \textbf{front-end utilisateur} convivial via une application Shiny, pour pouvoir :
  \begin{itemize}
    \item charger des jeux de données (internes ou utilisateurs) ;
    \item choisir les variables actives et supplémentaires ;
    \item lancer les différents algorithmes de clustering de variables ;
    \item visualiser et exporter les résultats.
  \end{itemize}
\end{itemize}

Sur le plan méthodologique, le projet se situe à l'intersection de plusieurs références classiques : la classification de variables telle qu'implémentée dans \texttt{ClustOfVar} \cite{chavent2012clustofvar}, les algorithmes de k-means et k-medoids \cite{macqueen1967methods,kaufman2005finding}, leurs extensions aux données catégorielles \cite{huang1998extensions}, et les méthodes d'analyse factorielle de type ACP ou ACM utilisées pour définir des composantes latentes \cite{husson2017exploratory}.

\section{Cahier des charges fonctionnel}

Le sujet imposait un certain nombre de fonctionnalités, que l'on peut résumer ainsi.

\subsection*{Clustering de variables pour différents types de données}

\begin{itemize}
  \item Permettre le \textbf{clustering de variables numériques} : regroupement de colonnes numériques partageant une même structure de corrélation.
  \item Permettre le \textbf{clustering de variables qualitatives} : regroupement de colonnes catégorielles partageant des profils de modalités semblables.
  \item Permettre le \textbf{clustering de variables mixtes} : capacité à traiter simultanément des variables numériques et catégorielles.
\end{itemize}

\subsection*{Choix d'algorithmes}

Le sujet suggère fortement l'utilisation d'un algorithme de type \emph{k-means de variables}, inspiré de \cite{chavent2012clustofvar}, où l'on maximise une inertie inter-classe équivalente à une somme de corrélations au carré entre variables et composantes latentes. Il encourage également :

\begin{itemize}
  \item l'usage d'un \textbf{algorithme de réallocation} itératif : affectation des variables aux groupes, recalcul des prototypes, itérations jusqu'à convergence ;
  \item l'exploration de méthodes alternatives pour les données qualitatives (k-modes) et mixtes (k-prototypes, k-medoids).
\end{itemize}

\subsection*{Architecture et interface}

\begin{itemize}
  \item Concevoir une \textbf{architecture objet} claire avec une classe de base factorisant la logique commune (gestion des données, convergence, inertie, sorties).
  \item Fournir une \textbf{façade} unique pour l'utilisateur (\texttt{mmrClustVar}), avec une méthode \texttt{\$fit()} et une méthode \texttt{\$predict()} pour attacher des variables supplémentaires à une partition pré-apprise.
  \item Développer une \textbf{application Shiny} intégrant :
  \begin{itemize}
    \item chargement de données internes / utilisateur ;
    \item paramètres de modèle (méthode, K, mise à l'échelle, paramètre $\lambda$ pour les mixtes) ;
    \item affichage des résumés, graphiques, diagnostics ;
    \item export des résultats sous forme de fichiers texte / CSV / ZIP.
  \end{itemize}
\end{itemize}

\section{Validation du cahier des charges par mmrClustVar}

Le package \texttt{mmrClustVar} implémente quatre algorithmes principaux qui couvrent les cas d'usage attendus :

\begin{itemize}
  \item \textbf{k-means de variables} (\texttt{mmrClustVarKMeans}) :
  \begin{itemize}
    \item variables actives strictement numériques ;
    \item réallocation itérative des variables pour maximiser la somme des $r^2$ à des composantes principales locales ;
    \item inertie définie comme $\sum_j (1 - r^2(x_j, Z_{c(j)}))$.
  \end{itemize}
  \item \textbf{k-modes de variables} (\texttt{mmrClustVarKModes}) :
  \begin{itemize}
    \item variables actives strictement catégorielles ;
    \item distance basée sur la proportion de désaccords (\emph{simple matching}) entre chaque variable et un profil modal de groupe ;
    \item algorithme de réallocation itératif analogue à k-means.
  \end{itemize}
  \item \textbf{k-prototypes de variables} (\texttt{mmrClustVarKPrototypes}) :
  \begin{itemize}
    \item variables actives mixtes (numériques + qualitatives) ;
    \item prototype mixte composé d'une composante numérique $Z_k$ (ACP locale) et d'un profil catégoriel $m_k(i)$ ;
    \item distance hybride $d_\text{total} = d_\text{num} + \lambda \, d_\text{cat}$ ;
    \item réallocation itérative.
  \end{itemize}
  \item \textbf{k-medoids de variables} (\texttt{mmrClustVarKMedoids}) :
  \begin{itemize}
    \item variables actives potentiellement mixtes ;
    \item matrice de dissimilarités entre paires de variables :
    \[
      d(x_j, x_\ell) = 
      \begin{cases}
      1 - r^2(x_j, x_\ell) & \text{si les deux sont numériques},\\[0.2cm]
      \text{simple matching}(x_j, x_\ell) & \text{si les deux sont qualitatives},\\[0.2cm]
      1 & \text{sinon (types mixtes)} ;
      \end{cases}
    \]
    \item médoïde comme variable la plus centrale de chaque cluster.
  \end{itemize}
\end{itemize}

Les quatre moteurs héritent d'une classe de base \texttt{mmrClustVarBase} qui :

\begin{itemize}
  \item garantit une interface homogène (\texttt{\$fit()}, \texttt{\$predict()}, \texttt{\$summary()}, \texttt{\$plot()}) ;
  \item gère les structures communes : données actives, clusters, prototypes, inertie, convergence, types de variables ;
  \item fournit un mécanisme de \textbf{réallocation} pour les méthodes k-means, k-modes et k-prototypes ;
  \item expose des indicateurs de \textbf{membership} (adhésion, distance intra-classe, inertie expliquée).
\end{itemize}

L'application Shiny \texttt{mmrClustVar\_app} permet enfin de valider l'aspect interactif demandé : chargement de jeux internes (dont un jeu fictif \texttt{metal\_universe}), exécution des algorithmes, restitution graphique, export.

\clearpage

% ============================================================
%        CHAPITRE 2 — RAPPELS THÉORIQUES
% ============================================================
\chapter{Rappels théoriques}

\section{Clustering de variables vs clustering d'individus}

Dans un contexte classique de classification non supervisée, on dispose d'un tableau de données $X$ de dimension $n \times p$ où $n$ est le nombre d'individus et $p$ le nombre de variables. La plupart des méthodes (k-means, k-medoids, hierarchique, etc.) opèrent en ligne : on clusterise les individus.

Le \textbf{clustering de variables} adopte une perspective duale :

\begin{itemize}
  \item les individus $\{1,\dots,n\}$ restent des points de référence ;
  \item les variables $\{x_1,\dots,x_p\}$ sont vues comme des vecteurs de $\mathbb{R}^n$ (numérique) ou des profils de modalités (qualitatif) ;
  \item l'objectif est de regrouper les colonnes $\{x_j\}$ en $K$ groupes homogènes, de sorte que les variables d'un même groupe ``mesurent la même chose''.
\end{itemize}

Dans le cas numérique, une approche typique est de chercher, pour chaque cluster $k$, une \textbf{composante principale locale} $Z_k \in \mathbb{R}^n$ qui résume les variables du groupe \cite{chavent2012clustofvar}. On maximise alors :

\[
  \sum_{k=1}^K \sum_{x_j \in C_k} r^2(x_j, Z_k),
\]
où $r^2(x_j, Z_k)$ est le carré de la corrélation entre la variable $x_j$ et la composante $Z_k$.

Pour des variables qualitatives, on peut, au contraire, utiliser des profils modaux : pour chaque cluster $k$, on définit un profil $m_k(i)$ qui, pour chaque individu $i$, donne la modalité la plus fréquente au sein du groupe. On cherche alors à minimiser une dissimilarité de type simple matching.

Dans le cas mixte, les deux idées sont combinées dans un prototype qui possède une partie numérique et une partie catégorielle, pondérées par un facteur $\lambda > 0$.

\section{Mesures de similarité et de dissimilarité}

\subsection{Corrélation au carré pour les variables numériques}

Pour deux variables numériques $x$ et $z$, le package \texttt{mmrClustVar} utilise la corrélation au carré comme mesure de similarité :

\[
  r^2(x, z) = \left[ \operatorname{cor}(x, z) \right]^2,
\]
avec un calcul robuste utilisant uniquement les paires complètes d'observations. La dissimilarité associée est alors :
\[
  d_\text{num}(x,z) = 1 - r^2(x,z),
\]
bornée entre 0 et 1 (0 = parfait alignement linéaire, 1 = aucune corrélation).

\subsection{Simple matching pour les variables qualitatives}

Pour deux variables qualitatives $x$ et $m$ observées sur les mêmes individus, on définit une dissimilarité \emph{simple matching} par :

\[
  d_\text{cat}(x, m) = \frac{1}{n} \sum_{i=1}^n \mathbb{I}[x_i \neq m_i],
\]
avec $\mathbb{I}$ l'indicatrice logique. C'est tout simplement la proportion d'individus pour lesquels les deux variables n'ont pas la même modalité. La similarité associée est :
\[
  \text{adhésion}(x,m) = 1 - d_\text{cat}(x,m),
\]
interprétable comme une proportion de ``matches''.

\subsection{Dissimilarité mixte}

Pour le k-prototypes de variables, on combine les deux mondes via un prototype mixte $\mathcal{C}_k = (Z_k, m_k)$, où :

\begin{itemize}
  \item $Z_k$ est un profil numérique (composante principale locale) ;
  \item $m_k$ est un profil catégoriel (modalité dominante par individu).
\end{itemize}

On définit alors pour une variable $x_j$ :
\[
  d_\text{total}(x_j, \mathcal{C}_k) =
  \begin{cases}
    1 - r^2(x_j, Z_k), & \text{si $x_j$ est numérique}, \\[0.2cm]
    \lambda \cdot d_\text{cat}(x_j, m_k), & \text{si $x_j$ est catégorielle},
  \end{cases}
\]
en ignorant le terme non pertinent (une variable numérique ne contribue pas à la partie catégorielle, et inversement).

\subsection{Dissimilarité entre variables pour k-medoids}

Pour k-medoids, on a besoin d'une dissimilarité \emph{symétrique} entre paires de variables $(x_j, x_\ell)$, utilisable par l'algorithme PAM \cite{kaufman2005finding}. Nous utilisons :

\[
  d(x_j, x_\ell) =
  \begin{cases}
    1 - r^2(x_j, x_\ell), & \text{si les deux sont numériques},\\[0.2cm]
    d_\text{cat}(x_j, x_\ell), & \text{si les deux sont qualitatives},\\[0.2cm]
    1, & \text{si les types sont mixtes (numérique vs catégoriel)}.
  \end{cases}
\]

\clearpage

% ============================================================
%        CHAPITRE 3 — ARCHITECTURE LOGICIELLE
% ============================================================
\chapter{Architecture logicielle du package \texttt{mmrClustVar}}

\section{Vue d'ensemble}

L'architecture de \texttt{mmrClustVar} repose sur trois niveaux :

\begin{enumerate}
  \item une \textbf{classe de base} \texttt{mmrClustVarBase} (R6) qui encapsule le comportement générique du clustering de variables ;
  \item quatre \textbf{classes spécialisées} héritées :
  \begin{itemize}
    \item \texttt{mmrClustVarKMeans} ;
    \item \texttt{mmrClustVarKModes} ;
    \item \texttt{mmrClustVarKPrototypes} ;
    \item \texttt{mmrClustVarKMedoids} ;
  \end{itemize}
  \item une \textbf{façade} \texttt{mmrClustVar} qui :
  \begin{itemize}
    \item décide de la méthode effective à utiliser (\texttt{auto}, \texttt{kmeans}, \texttt{kmodes}, \texttt{kprototypes}, \texttt{kmedoids}) ;
    \item délègue le travail à l'engine interne ;
    \item fournit une interface simple pour l'utilisateur.
  \end{itemize}
\end{enumerate}

Cette structure « base $\rightarrow$ engines $\rightarrow$ façade » facilite l'ajout futur de nouvelles méthodes de clustering de variables sans changer l'interface utilisateur.

\section{Classe de base \texttt{mmrClustVarBase}}

La classe \texttt{mmrClustVarBase} contient :

\begin{itemize}
  \item les \textbf{champs privés} :
  \begin{itemize}
    \item \texttt{FMethod}, \texttt{FNbGroupes}, \texttt{FScale}, \texttt{FLambda} ;
    \item \texttt{FX\_active}, \texttt{FX\_new} ;
    \item \texttt{FClusters}, \texttt{FCenters}, \texttt{FInertia}, \texttt{FConvergence} ;
    \item \texttt{FNumCols}, \texttt{FCatCols}.
  \end{itemize}
  \item les \textbf{méthodes publiques}, communes à tous les moteurs :
  \begin{itemize}
    \item \texttt{\$initialize(K, scale, lambda, method\_name)} ;
    \item \texttt{\$fit(X)} : vérification des données, filtrage des lignes aberrantes, standardisation optionnelle, appel à \texttt{run\_clustering()} ;
    \item \texttt{\$predict(X\_new)} : affectation de variables supplémentaires par appel à \texttt{predict\_one\_variable()} ;
    \item \texttt{\$summary()}, \texttt{\$print()}, \texttt{\$plot(type)} ;
    \item getters : \texttt{\$get\_clusters()}, \texttt{\$get\_centers()}, \texttt{\$get\_inertia()}, \texttt{\$get\_convergence()}, \texttt{\$get\_method()}, \texttt{\$get\_K()}, \texttt{\$get\_X\_descr()}.
  \end{itemize}
  \item les \textbf{hooks privés abstraits} que les classes enfants doivent implémenter :
  \begin{itemize}
    \item \texttt{run\_clustering(X)} ;
    \item \texttt{predict\_one\_variable(x\_new, var\_name)} ;
    \item \texttt{summary\_membership\_impl()} ;
    \item \texttt{plot\_membership\_impl()}, \texttt{plot\_profiles\_impl()}.
  \end{itemize}
\end{itemize}

L'essentiel de la logique commune (gestion des NA, standardisation, calcul de la corrélation au carré, simple matching) est factorisé dans cette classe.

\section{Façade \texttt{mmrClustVar}}

La façade \texttt{mmrClustVar} fournit une interface haut niveau :

\begin{itemize}
  \item choix de la méthode : \texttt{method = "auto"} par défaut ;
  \item choix du nombre de clusters $K$ ;
  \item option de standardisation des variables numériques : \texttt{scale = TRUE} ;
  \item paramètre de pondération des variables catégorielles : \texttt{lambda}.
\end{itemize}

La méthode \texttt{\$fit(X)} :

\begin{enumerate}
  \item vérifie que $p \ge 2$ ;
  \item appelle \texttt{decide\_effective\_method(X)} pour choisir entre k-means, k-modes ou k-prototypes lorsque \texttt{method = "auto"} ;
  \item construit un engine de type \texttt{mmrClustVarKXXX} via \texttt{create\_engine()} ;
  \item appelle \texttt{engine\$fit(X)} et stocke l'engine dans \texttt{private\$FEngine}.
\end{enumerate}

La façade propose en outre :

\begin{itemize}
  \item \texttt{\$compute\_inertia\_path(K\_seq, X)} : calcul de l'inertie pour plusieurs valeurs de $K$ (méthode du coude) ;
  \item \texttt{\$interpret\_clusters(style)} : délégation aux engines, pour une interprétation textuelle ;
  \item \texttt{\$plot(type)} : accès aux différents graphiques (inertie, tailles de clusters, membership, profils, factor map / dendrogramme).
\end{itemize}

\section{Application Shiny}

L'application Shiny \texttt{mmrClustVar\_app} (\texttt{inst/shiny/mmrClustVar\_app/app.R}) constitue la vitrine interactive du package. Elle offre :

\begin{itemize}
  \item un volet gauche pour :
  \begin{itemize}
    \item la sélection de la source de données (jeu interne ou fichier utilisateur CSV/XLSX) ;
    \item le choix des variables actives et supplémentaires ;
    \item le réglage des paramètres du modèle (méthode, K, standardisation, $\lambda$) ;
    \item le lancement du clustering et l'attachement des variables supplémentaires.
  \end{itemize}
  \item un volet principal avec un \texttt{tabsetPanel} :
  \begin{itemize}
    \item onglet \texttt{Summary} : affichage de \texttt{print()} et \texttt{summary()} ;
    \item onglet \texttt{Interpretation} : interprétation textuelle ;
    \item onglet \texttt{Clusters} : tableau des affectations et tailles de clusters ;
    \item onglet \texttt{Plots} : inertie, distribution, membership, profils, factor map / dendrogramme ;
    \item onglet \texttt{Supplementary variables} : résultats de \texttt{\$predict()} ;
    \item onglet \texttt{Diagnostics \& export} : indicateurs de convergence et boutons d'export.
  \end{itemize}
\end{itemize}

\clearpage

% ============================================================
%        CHAPITRE 4 — DÉTAIL DES ALGORITHMES
% ============================================================
\chapter{Description détaillée des quatre algorithmes}

Dans ce chapitre, nous reprenons les quatre algorithmes implémentés dans \texttt{mmrClustVar}, en donnant à chaque fois :

\begin{itemize}
  \item une description mathématique ;
  \item le pseudo-code (tel qu'utilisé dans le rapport court) ;
  \item les indicateurs de membership ;
  \item les forces et limitations.
\end{itemize}

\section{K-means de variables (numérique)}

\subsection{Principe mathématique}

On suppose que les variables actives sont toutes numériques. On cherche à partitionner $\{x_1,\dots,x_p\}$ en $K$ clusters $\{C_1,\dots,C_K\}$, et pour chaque cluster $C_k$ à construire une \textbf{composante principale locale} $Z_k$ (premier axe d'une ACP locale) telle que l'on maximise :

\[
  \mathcal{J} = \sum_{k=1}^K \sum_{x_j \in C_k} r^2(x_j, Z_k).
\]

L'algorithme utilisé est de type \emph{Lloyd} :

\begin{itemize}
  \item étape de reconstruction des prototypes : pour chaque cluster $k$, calcul de $Z_k$ ;
  \item étape de réallocation : pour chaque variable $x_j$, affectation au cluster $k^\star$ maximisant $r^2(x_j, Z_k)$.
\end{itemize}

L'inertie intra-classe associée est :
\[
  W = \sum_{k=1}^K \sum_{x_j \in C_k} \left( 1 - r^2(x_j, Z_k) \right).
\]

\subsection{Pseudo-code}

\begin{mmrpseudocode}
Choisir K
Définir K variables comme noyau initial des groupes
Calculer la composante latente Z_k de chaque groupe (ACP locale)
TANT QUE non convergence
    POUR chaque variable x_j
        Pour chaque groupe k, calculer r^2(x_j, Z_k)
        Affecter x_j au groupe k* pour lequel r^2(x_j, Z_k) est maximal
    FIN POUR
    Recalculer chaque composante latente Z_k par ACP locale
FIN TANT QUE
\end{mmrpseudocode}

\subsection{Indicateurs de membership}

Pour chaque variable $x_j$ :

\begin{itemize}
  \item \textbf{adhésion} : $a_j = r^2(x_j, Z_{c(j)})$ ;
  \item \textbf{distance intra-classe} : $d_j = 1 - a_j$ ;
  \item \textbf{inertie expliquée globale} :
  \[
    \text{IE} = 1 - \bar{d} = \bar{a} = \frac{1}{p} \sum_{j=1}^p a_j.
  \]
\end{itemize}

Ces quantités sont calculées et résumées par \texttt{summary\_membership\_impl()}.

\section{K-modes de variables (catégoriel)}

\subsection{Principe mathématique}

On suppose ici que toutes les variables actives sont qualitatives. Pour chaque cluster $C_k$, on définit un \textbf{profil modal} $m_k(i)$, qui pour chaque individu $i$ est la modalité la plus fréquente parmi les variables du cluster :

\[
  m_k(i) = \operatorname{mode}\{x_j(i) : x_j \in C_k\}.
\]

Pour une variable $x_j$, la dissimilarité au profil modal est :

\[
  d_\text{cat}(x_j, m_k) = \frac{1}{n} \sum_{i=1}^n \mathbb{I}[x_j(i) \neq m_k(i)].
\]

On cherche à minimiser l'inertie intra-classe :

\[
  W = \sum_{k=1}^K \sum_{x_j \in C_k} d_\text{cat}(x_j, m_k).
\]

\subsection{Pseudo-code}

\begin{mmrpseudocode}
Choisir K
Définir K variables comme noyau des groupes
Calculer le profil modal m_k(i) de chaque groupe
    (modalité la plus fréquente parmi les variables du groupe pour chaque individu i)

TANT QUE non convergence
    POUR chaque variable x_j
        Pour chaque groupe k, calculer la dissimilarité d(x_j, m_k)
            (d = proportion de désaccords : simple matching)
        Affecter x_j au groupe k* pour lequel d(x_j, m_k) est minimale
    FIN POUR

    Recalculer le profil modal m_k(i) de chaque groupe
FIN TANT QUE
\end{mmrpseudocode}

\subsection{Indicateurs de membership}

Pour chaque variable $x_j$ :

\begin{itemize}
  \item \textbf{distance} $d_j = d_\text{cat}(x_j, m_{c(j)})$ ;
  \item \textbf{adhésion} $a_j = 1 - d_j$ ;
  \item inertie expliquée globale $\text{IE} = 1 - \bar{d} = \bar{a}$.
\end{itemize}

\section{K-prototypes de variables (mixte)}

\subsection{Principe mathématique}

Les variables actives peuvent être numériques, qualitatives, ou un mélange des deux. Pour chaque cluster $C_k$, on construit un prototype mixte :

\[
  \mathcal{C}_k = (Z_k, m_k),
\]
où :
\begin{itemize}
  \item $Z_k$ est la composante principale locale calculée sur les variables numériques du cluster (ACP sur les colonnes numériques de $C_k$) ;
  \item $m_k(i)$ est le profil modal catégoriel (modalité la plus fréquente par individu parmi les variables qualitatives du cluster).
\end{itemize}

La distance d'une variable $x_j$ au prototype est :

\[
  d_\text{total}(x_j, \mathcal{C}_k) =
  \begin{cases}
    1 - r^2(x_j, Z_k), & \text{si $x_j$ est numérique}, \\[0.2cm]
    \lambda \cdot d_\text{cat}(x_j, m_k), & \text{si $x_j$ est catégorielle},
  \end{cases}
\]
avec $\lambda > 0$ un paramètre de pondération du bloc catégoriel. L'inertie intra-classe devient :

\[
  W = \sum_{k=1}^K \sum_{x_j \in C_k} d_\text{total}(x_j, \mathcal{C}_k).
\]

\subsection{Pseudo-code}

\begin{mmrpseudocode}
Choisir K et le paramètre de pondération λ
Définir K noyaux de groupes (variables initiales)
Calculer pour chaque groupe :
    - la composante latente numérique Z_k (ACP locale sur les variables numériques)
    - le profil modal catégoriel m_k(i) (modalité la plus fréquente par individu)
TANT QUE non convergence
    POUR chaque variable x_j
        Si x_j est numérique :
            Pour chaque groupe k, calculer d_num(x_j, Z_k) = 1 - r^2(x_j, Z_k)
        Si x_j est catégorielle :
            Pour chaque groupe k, calculer d_cat(x_j, m_k)
                (d_cat = proportion de désaccords : simple matching)
        Pour chaque groupe k :
            Calculer la distance totale
                d_total(x_j, C_k) = d_num(x_j, Z_k) + λ * d_cat(x_j, m_k)
                (en ignorant le terme non pertinent si x_j n'est que numérique
                 ou uniquement catégorielle)
        Affecter x_j au groupe k* pour lequel d_total(x_j, C_k) est minimale
    FIN POUR
    Recalculer Z_k (partie numérique) et m_k(i) (partie catégorielle) pour chaque groupe
FIN TANT QUE
\end{mmrpseudocode}

\subsection{Indicateurs de membership}

Pour chaque variable $x_j$ :

\begin{itemize}
  \item type : numérique ou catégoriel ;
  \item distance $d_j$ (incluant éventuellement le facteur $\lambda$) ;
  \item adhésion $a_j$ :
  \begin{itemize}
    \item numérique : $a_j = r^2(x_j, Z_{c(j)})$ ;
    \item catégorielle : $a_j = 1 - d_\text{cat}(x_j, m_{c(j)})$.
  \end{itemize}
\end{itemize}

Le package calcule des résumés séparés (adhésion moyenne numérique / catégorielle) pour mieux interpréter la qualité de la partition.

\section{K-medoids de variables (dissimilarités)}

\subsection{Principe mathématique}

Le k-medoids se base sur une matrice de dissimilarités entre variables. On construit d'abord une matrice $D \in \mathbb{R}^{p \times p}$ avec :

\[
  D_{j\ell} = d(x_j, x_\ell),
\]
où $d$ est définie comme dans la section précédente (1 - $r^2$ pour numériques, simple matching pour qualitatifs, 1 pour mixte).

L'algorithme PAM \cite{kaufman2005finding} cherche ensuite un ensemble de $K$ \textbf{médoïdes} (variables centrales) $\{m_1,\dots,m_K\}$ qui minimisent :

\[
  W = \sum_{k=1}^K \sum_{x_j \in C_k} d(x_j, m_k).
\]

\subsection{Pseudo-code}

\begin{mmrpseudocode}
Choisir K
Construire la matrice de dissimilarités D entre toutes les p variables
    (par exemple : 1 - r^2 pour les numériques, simple matching pour les qualitatives)
Choisir K variables comme médoïdes initiaux
TANT QUE non convergence
    POUR chaque variable x_j
        Pour chaque médoïde m_k, calculer d(x_j, m_k) à partir de D
        Affecter x_j au groupe k* du médoïde le plus proche
    FIN POUR
    POUR chaque groupe C_k
        Pour chaque variable candidate x_j dans C_k
            Calculer le coût total :
                coût(x_j) = somme des distances d(x_j, x_l) pour toutes les x_l dans C_k
        Choisir comme nouveau médoïde la variable x_j avec le coût minimal
    FIN POUR
FIN TANT QUE
\end{mmrpseudocode}

\subsection{Indicateurs de membership}

Pour chaque variable $x_j$ :

\begin{itemize}
  \item distance $d_j = d(x_j, m_{c(j)})$ ;
  \item adhésion $a_j = 1 - d_j$ (bornée par $[0,1]$ si $d$ est bornée).
\end{itemize}

\clearpage

% ============================================================
%        CHAPITRE 5 — JEUX DE DONNÉES STANDARD
% ============================================================
\chapter{Jeux de données intégrés et dataset \texttt{metal\_universe}}

\section{Liste des jeux internes}

L'application Shiny propose plusieurs jeux de données internes illustrant différents cas de figure :

\begin{itemize}
  \item \texttt{iris\_num} : version numérique d'\texttt{iris} (mesures de fleurs) ;
  \item \texttt{iris\_mixed} : version mixte avec la variable de classe en qualitatif ;
  \item \texttt{mtcars\_num} : données de consommation de voitures, uniquement numériques ;
  \item \texttt{airquality\_num} : mesures de qualité de l'air (numérique) ;
  \item \texttt{arthritis\_cat}, \texttt{titanic\_cat}, \texttt{housevotes\_cat} : jeux essentiellement qualitatifs ;
  \item \texttt{credit\_mix}, \texttt{adult\_small} : jeux mixtes ;
  \item \texttt{metal\_universe} : jeu fictif construit autour de groupes de metal.
\end{itemize}

Ces jeux permettent de tester chacune des méthodes dans des contextes contrôlés (numérique pur, qualitatif pur, mixte).

\section{Le dataset fictif \texttt{metal\_universe}}

\subsection{Structure générale}

Le jeu \texttt{metal\_universe} décrit des groupes de metal (ou assimilés), avec les variables suivantes :

\begin{itemize}
  \item variables \textbf{réalistes} :
  \begin{itemize}
    \item \texttt{group\_name} : nom du groupe ;
    \item \texttt{subgenre} : sous-genre (black, death, doom, power, etc.) ;
    \item \texttt{country} : pays d'origine ;
    \item \texttt{cat\_front\_gender} : genre du/de la chanteur·se principal·e.
  \end{itemize}
  \item variables numérique \textbf{fictives mais plausibles} :
  \begin{itemize}
    \item \texttt{num\_bpm\_pref} : tempo préféré (bpm), tiré au hasard dans des intervalles ``réalistes'' selon le sous-genre ;
    \item \texttt{num\_blastbeat\_tolerance} : tolérance aux blastbeats ;
    \item \texttt{num\_distortion\_preference} : préférence pour la distorsion ;
    \item \texttt{num\_aggressivity\_score} : score d'agressivité ;
    \item \texttt{num\_chain\_listen\_hours}, \texttt{num\_heaviness\_score}, \texttt{num\_speed\_score}, etc. ;
  \end{itemize}
  \item variables de \textbf{bruit aléatoire} : colonnes générées purement au hasard, sans structure ;
  \item variables \textbf{dérivées} :
  \begin{itemize}
    \item une dizaine de dérivées de variables numériques (par exemple, transformations linéaires ou bruitées de variables de base) ;
    \item une dizaine de dérivées de variables catégorielles (regroupements, recodages, etc.).
  \end{itemize}
\end{itemize}

\subsection{Important : caractère fictif des données}

Il est essentiel de souligner que :

\begin{itemize}
  \item les 4 premières colonnes (\texttt{group\_name}, \texttt{subgenre}, \texttt{country}, \texttt{cat\_front\_gender}) sont basées sur des informations réalistes (\emph{mais le jeu n'est pas exhaustif ni vérifié au sens musicologique}) ;
  \item le reste des colonnes est \textbf{fictif} :
  \begin{itemize}
    \item valeurs générées au hasard dans des plages plausibles (ex. bpm) ;
    \item colonnes bruit de type random ;
    \item colonnes dérivées construites artificiellement.
  \end{itemize}
\end{itemize}

Ce dataset est conçu comme un \textbf{terrain de jeu pédagogique} permettant d'illustrer :

\begin{itemize}
  \item la capacité des algorithmes à retrouver des groupes de variables redondantes ;
  \item la différence de comportement entre les algos (numeric-only vs mixte vs medoids) ;
  \item la sensibilité aux variables bruitées.
\end{itemize}

Aucun web scraping réel n'est utilisé dans cette version : toutes les composantes sont soit manuelles soit simulées.

\clearpage

% ============================================================
%        CHAPITRE 6 — PROTOCOLE D'ANALYSE
% ============================================================
\chapter{Protocole d'analyse recommandé}

Dans cette section, nous décrivons un scénario d'utilisation typique de \texttt{mmrClustVar}, valable aussi bien via la façade R que via l'application Shiny.

\section{Étape 1 — Préparation des données}

\begin{enumerate}
  \item Charger le jeu de données depuis R ou via l'interface Shiny (jeu interne ou fichier utilisateur).
  \item Vérifier et, si besoin, corriger :
  \begin{itemize}
    \item les types de variables (numeric vs factor/character) ;
    \item la présence de valeurs manquantes extrêmes ;
    \item les doublons éventuels de colonnes.
  \end{itemize}
  \item Sélectionner :
  \begin{itemize}
    \item les \textbf{variables actives} (celles à clusteriser) ;
    \item les \textbf{variables supplémentaires} (celles à projeter a posteriori dans les clusters).
  \end{itemize}
\end{enumerate}

\section{Étape 2 — Choix du nombre de clusters $K$}

Le choix de $K$ peut être guidé par :

\begin{itemize}
  \item un raisonnement métier (par exemple, 3 grands blocs de variables attendus) ;
  \item une exploration systématique de l'inertie intra-classe via \texttt{\$compute\_inertia\_path()} :
  \begin{itemize}
    \item on calcule l'inertie pour $K = 2,\dots,K_\text{max}$ (avec $K_\text{max} \le p$) ;
    \item on cherche un ``coude'' dans la courbe inertie vs $K$.
  \end{itemize}
\end{itemize}

\section{Étape 3 — Choix de la méthode}

En fonction des types de variables actives :

\begin{itemize}
  \item \textbf{purement numérique} :
  \begin{itemize}
    \item méthode \texttt{"kmeans"} (ou \texttt{"auto"}) ;
    \item l'interprétation se fait via les $r^2$ aux composantes locales.
  \end{itemize}
  \item \textbf{purement catégoriel} :
  \begin{itemize}
    \item méthode \texttt{"kmodes"} (ou \texttt{"auto"}) ;
    \item interprétation via les profils modaux et les proportions de matches.
  \end{itemize}
  \item \textbf{mixte} :
  \begin{itemize}
    \item méthodes possibles : \texttt{"kprototypes"} ou \texttt{"kmedoids"} ;
    \item \texttt{kprototypes} travaille sur un prototype latent (numérique + catégoriel) ;
    \item \texttt{kmedoids} travaille sur des variables-médoïdes, plus interprétables mais potentiellement plus coûteux.
  \end{itemize}
\end{itemize}

\section{Étape 4 — Ajustement et diagnostics}

Une fois le modèle ajusté :

\begin{itemize}
  \item vérifier la convergence (\texttt{\$get\_convergence()}) ;
  \item examiner l'inertie totale et, si besoin, comparer plusieurs $K$ ;
  \item regarder les \textbf{tailles de clusters} et surveiller l'apparition de groupes très petits ou trop gros ;
  \item analyser les \textbf{indicateurs de membership} :
  \begin{itemize}
    \item adhésion moyenne par cluster ;
    \item variables avec faible adhésion (potentiellement peu typiques de leur groupe).
  \end{itemize}
\end{itemize}

\section{Étape 5 — Interprétation et variables supplémentaires}

Enfin :

\begin{itemize}
  \item utiliser \texttt{\$interpret\_clusters()} pour une première lecture textuelle des clusters ;
  \item utiliser la méthode \texttt{\$predict()} pour attacher des variables supplémentaires à la partition existante ;
  \item visualiser les résultats :
  \begin{itemize}
    \item barplots de membership ;
    \item heatmaps de profils (moyennes par individu ou proportion de matches) ;
    \item dendrogrammes sur les prototypes ou médoïdes ; 
    \item factor map (PCA) pour k-means lorsque le nombre de variables est raisonnable.
  \end{itemize}
\end{itemize}

\clearpage

% ============================================================
%        CHAPITRE 7 — ÉTUDE DE CAS : METAL_UNIVERSE
% ============================================================
\chapter{Étude de cas : \texttt{metal\_universe}}

\section{Objectif de l'étude}

L'étude de cas \texttt{metal\_universe} a un double objectif :

\begin{itemize}
  \item illustrer l'usage de \texttt{mmrClustVar} sur un jeu de données mixte comprenant à la fois des informations catégorielles (sous-genre, pays, genre du lead singer) et des scores numériques (bpm préférés, agressivité, etc.) ;
  \item tester la capacité des algorithmes à :
  \begin{itemize}
    \item regrouper des variables fortement liées par construction (variables dérivées) ;
    \item distinguer des blocs thématiques (par exemple, ``rythmique'', ``violence du son'', ``profil socio-géographique'') ;
    \item identifier des variables bruitées.
  \end{itemize}
\end{itemize}

\section{Sélection des variables actives et supplémentaires}

Dans une configuration typique, on peut choisir :

\begin{itemize}
  \item \textbf{variables actives} :
  \begin{itemize}
    \item variables numériques liées à l'esthétique musicale :
    \begin{itemize}
      \item \texttt{num\_bpm\_pref}, \texttt{num\_speed\_score}, \texttt{num\_tempo\_variability},
      \item \texttt{num\_distortion\_preference}, \texttt{num\_heaviness\_score},
      \item \texttt{num\_aggressivity\_score}, \texttt{num\_growl\_tolerance}, etc. ;
    \end{itemize}
    \item variables catégorielles :
    \begin{itemize}
      \item \texttt{subgenre}, \texttt{country}, \texttt{cat\_front\_gender}.
    \end{itemize}
  \end{itemize}
  \item \textbf{variables supplémentaires} :
  \begin{itemize}
    \item variables de bruit explicite ;
    \item dérivées secondaires, si l'on souhaite voir comment elles se positionnent a posteriori.
  \end{itemize}
\end{itemize}

\section{Choix de la méthode : k-prototypes}

Comme les données sont mixtes, la méthode naturelle est \texttt{"kprototypes"} :

\begin{itemize}
  \item la partie numérique capture les tendances communes (par exemple, groupes très rapides et agressifs vs plus lents et atmosphériques) ;
  \item la partie catégorielle capture des profils de sous-genres et de pays.
\end{itemize}

Le paramètre $\lambda$ permet d'ajuster le poids donné au bloc catégoriel. Dans nos essais, une valeur $\lambda = 1$ donne déjà des partitions interprétables ; des valeurs plus élevées rendent les clusters plus sensibles aux modalités.

\section{Exemple de résultat (K = 5)}

Pour illustrer, voici un exemple de résumé obtenu pour $K = 5$ (configuration typique sur l'une de nos versions de \texttt{metal\_universe}) :

\begin{itemize}
  \item inertie intra-classe totale : environ $1.63$ ;
  \item adhésion globale moyenne : $0.875$ ;
  \item adhésion moyenne numérique : $\approx 0.82$ ;
  \item adhésion moyenne catégorielle : $1.0$ (variables catégorielles parfaitement alignées sur leur prototype dans cet exemple).
\end{itemize}

Les clusters récupérés peuvent s'interpréter comme :

\begin{itemize}
  \item un bloc fortement corrélé autour de la distorsion et d'une certaine agressivité ;
  \item un bloc plutôt rythmique (bpm, speed score, tempo variability) ;
  \item un bloc mélangeant certaines caractéristiques géographiques et de style ;
  \item etc.
\end{itemize}

L'intérêt principal est de constater que les variables artificiellement corrélées (dérivées) sont généralement regroupées dans le même cluster, tandis que les variables de bruit sont soit mal attachées (faible adhésion) soit diffusées.

\section{Comparaison avec k-medoids}

Sur le même jeu \texttt{metal\_universe}, l'utilisation de \texttt{"kmedoids"} permet de travailler directement sur une matrice de dissimilarités entre variables. On observe généralement :

\begin{itemize}
  \item des médoïdes qui sont des variables très représentatives de leur groupe (par exemple, \texttt{num\_bpm\_pref} comme médoïde du cluster rythmique) ;
  \item une partition globalement cohérente avec celle de k-prototypes, mais parfois plus robuste aux variables aberrantes.
\end{itemize}

Ce type de comparaison permet de mieux comprendre les forces et faiblesses de chaque algorithme sur un même terrain de jeu.

\clearpage

% ============================================================
%        CHAPITRE 8 — LIMITES ET PERSPECTIVES
% ============================================================
\chapter{Limites actuelles et perspectives d'évolution}

\section{Limites identifiées}

Parmi les limites actuelles du package \texttt{mmrClustVar}, on peut citer :

\begin{itemize}
  \item la dépendance à des composantes principales locales (ACP) pour la partie numérique :
  \begin{itemize}
    \item ce choix est cohérent avec \cite{chavent2012clustofvar} mais suppose une certaine linéarité des structures ;
  \end{itemize}
  \item la pondération fixe $\lambda$ pour le bloc catégoriel :
  \begin{itemize}
    \item elle est à choisir par l'utilisateur, sans mécanisme automatique ;
  \end{itemize}
  \item la complexité de k-medoids pour des tableaux très larges en nombre de variables :
  \begin{itemize}
    \item la construction de la matrice de dissimilarités est en $O(p^2)$, ce qui peut devenir coûteux.
  \end{itemize}
\end{itemize}

\section{Perspectives}

Plusieurs pistes d'amélioration sont envisageables :

\begin{itemize}
  \item sélection automatique ou guidée de $\lambda$ (par exemple, via une égalisation des variances contribution numérique / catégorielle) ;
  \item stratégies d'initialisation plus sophistiquées pour k-means / k-modes / k-prototypes (inspiration k-means++\footnote{Non implémenté ici, mais potentiellement intéressant.}) ;
  \item intégration d'autres mesures de similarité pour les blocs numériques (corrélations non linéaires, par exemple) ;
  \item extension à des méthodes hiérarchiques de clustering de variables ;
  \item amélioration de l'interface Shiny (sauvegarde de sessions, thèmes, etc.).
\end{itemize}

\clearpage

% ============================================================
%        CONCLUSION
% ============================================================
\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

Le projet \texttt{mmrClustVar} nous a permis de mettre en pratique, de manière cohérente, plusieurs éléments centraux du Master 2 SISE : modélisation statistique, programmation R avancée, architecture logicielle et visualisation interactive.

Sur le plan méthodologique, nous avons implémenté et unifié quatre algorithmes de clustering de variables (k-means, k-modes, k-prototypes, k-medoids), couvrant ainsi les cas de données numériques, qualitatives et mixtes. Les mesures de similarité (corrélation au carré, simple matching) et d'inertie expliquée fournissent des indicateurs interprétables pour l'utilisateur.

Sur le plan logiciel, la structure en classes R6 (base + engines + façade) offre un socle robuste pour l'évolution future du package. L'application Shiny vient compléter l'ensemble en proposant un accès interactif aux fonctionnalités de \texttt{mmrClustVar} : chargement de données, paramétrage, visualisation, export.

Enfin, le jeu de données fictif \texttt{metal\_universe}, spécialement construit pour ce projet, joue le rôle de laboratoire contrôlé pour tester et illustrer les comportements des différents algorithmes sur des structures de corrélation et de redondance connues.

Ce rapport long constitue notre documentation personnelle exhaustive. Il pourra servir de référence pour de futures évolutions du package ou comme base pour d'autres projets de classification de variables.

\clearpage

% ============================================================
%        BIBLIOGRAPHIE
% ============================================================
\addcontentsline{toc}{chapter}{Bibliographie}
\begin{thebibliography}{99}

\bibitem{chavent2012clustofvar}
Chavent, M., Kuentz-Simonet, V., Labenne, A., \& Saracco, J. (2012).
ClustOfVar: An R Package for the Clustering of Variables.
\emph{Journal of Statistical Software}, 50(13), 1--16.\\
\url{https://arxiv.org/pdf/1112.0295}

\bibitem{husson2017exploratory}
Husson, F., Josse, J., \& Pagès, J. (2017).
\emph{Exploratory Multivariate Analysis by Example using R} (2\textsuperscript{e} éd.).\\
Chapman and Hall/CRC.\\
\url{http://staff.ustc.edu.cn/~ynyang/vector/books/Husson-Le-Pages.pdf}

\bibitem{macqueen1967methods}
MacQueen, J. (1967).
Some methods for classification and analysis of multivariate observations.
In \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability}
(pp. 281--297).\\
\url{https://www.cs.cmu.edu/~bhiksha/courses/mlsp.fall2010/class14/macqueen.pdf}

\bibitem{huang1998extensions}
Huang, Z. (1998).
Extensions to the k-means algorithm for clustering large data sets with categorical values.
\emph{Data Mining and Knowledge Discovery}, 2, 283--304.\\
\url{https://cse.hkust.edu.hk/~qyang/Teaching/537/Papers/huang98extensions.pdf}

\bibitem{kaufman2005finding}
Kaufman, L., \& Rousseeuw, P. J. (2005).
\emph{Finding Groups in Data: An Introduction to Cluster Analysis}.\\
Wiley.\\
\url{https://www.researchgate.net/publication/220695963_Finding_Groups_in_Data}

\bibitem{rakotomalala2025}
Rakotomalala, R. (2025).
R programming \& classification lectures. Université Lyon 2.\\
\url{https://tutoriels-data-science.blogspot.com/}

\bibitem{rcore2025}
R Core Team. (2025).
\emph{R: A Language and Environment for Statistical Computing}.\\
R Foundation for Statistical Computing.\\
\url{https://www.r-project.org/}

\bibitem{changR6}
Chang, W. (2025).
\emph{R6: Encapsulated Object-Oriented Programming for R}.\\
R package documentation.\\
\url{https://r6.r-lib.org}

\end{thebibliography}

\end{document}
