\documentclass[12pt, a4paper]{article}

%%%%%%% PACKAGES %%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{lscape}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{notoccite}
\usepackage{xcolor}
\usepackage[edges]{forest}
\usepackage{array}
\usepackage{listings}
\usepackage{amsmath}

\usepackage[
backend=biber,
style=numeric,
citestyle=numeric
]{biblatex}
\addbibresource{references.bib} % fichier de bibliographie

\onehalfspacing   % interligne 1.5

%%%%%%% MÉTADONNÉES %%%%%%%%
\title{\huge{\textbf{mmrClustVar}} \\
\LARGE{Implémentation en R6 du Clustering de Variables}}
\author{Marin NAGY, Mazilda ZEHRAOUI, Rina RAZAFIMAHEFA}
\date{Novembre 2025}

\begin{document}
\pagenumbering{roman}
\clearpage\maketitle
\thispagestyle{empty}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{pics/univlyon2_logo201806-standard.png}
        \label{fig:logo}
    \end{figure}
    
    \large{Master 2 SISE \\
    (Statistique et Informatique pour la Science des donnéEs) \\
    Supervision: Ricco Rakotomalala}
\end{center}

\newpage
\setcounter{page}{1}
\tableofcontents

\newpage
\pagenumbering{arabic}

%%% CONTENU DU RAPPORT %%%%

\section{Introduction}

Ce rapport présente le développement du package \textbf{mmrClustVar}, une classe R6 permettant la classification automatique de variables.

\subsection{Rappel du cahier des charges}

\begin{itemize}
    \item Création d'un package :
    \begin{itemize}
        \item proposant plusieurs méthodes de clustering de variables
        \item accompagnées d'indicateurs pour l'interprétation des résultats
        \item que l'on peut installer directement à partir de GitHub.
        \item qui intègre un fichier d'aide en anglais aux normes R, c.-à-d.
        \begin{itemize}
            \item description des fonctions, de leurs paramètres, des objets fournis en sortie, de la lecture des résultats
            \item avec des exemples d'utilisation (voir par ex. \texttt{?glm} du package stats)
        \end{itemize}
    \end{itemize}
    \item Implémentation d'algorithmes de clustering de variables :
    \begin{itemize}
        \item 3 algorithmes de clustering de variables.
        \begin{itemize}
            \item au moins un basé sur les techniques réallocation
            \item au moins un consacré au traitement des (modalités) des variables qualitatives
        \end{itemize}
        \item Mise en place d'une stratégie pour l'identification du nombre de clusters (au moins des approches qui aident à l'identification)
        \item Intégrer des outils (tableaux, graphiques) qui permettent d'interpréter les résultats :
        \begin{itemize}
            \item nature des partitions
            \item nature des groupes
            \item degré d'appartenance aux clusters
            \item implémenter ou utiliser d’autres outils (uniquement packages référencés, ex.\texttt{hclust}) → Documenter les choix.
        \end{itemize}
    \end{itemize}
    \item Classe R6
    \begin{itemize}
        \item Un constructeur, avec les paramètres éventuels
        \item La méthode \texttt{\$fit(X)} qui lance la modélisation sur les données d'apprentissage. « X » représente un data frame comportant l'ensemble des variables actives.
        \item La fonction \texttt{\$predict(X)} qui prend en entrée un data frame X de variables illustratives compatible avec celui présenté à \texttt{fit()}, et qui rattache chaque colonne de X à l'un des clusters (avec éventuellement des indicateurs numériques).
        \item La procédure \texttt{\$print()} qui affiche les informations succinctes sur le modèle
        \item La procédure \texttt{\$summary()} qui affiche les informations détaillées
        \item L'objet peut exposer une série de propriétés qui peuvent être exploitées par la suite
        \item \texttt{initialize}, \texttt{fit}, \texttt{predict}, \texttt{summary}, \texttt{plot}
    \end{itemize}
    \item App Shiny permettant de :
    \begin{itemize}
        \item Sélectionner un fichier de données (CSV – séparateur tabulation – au moins ; autre éventuellement, ex. « xlsx »...)
        \item Choisir les variables explicatives et les variables illustratives
        \item Lancer les calculs et présenter les résultats, avec en particulier une mise en valeur des sorties
        \item Autres
    \end{itemize}
    \item Fonctionnalités additionnelles.
\end{itemize}

\subsection{Livrables}

\begin{itemize}
    \item n rapport en français au format PDF de présentation de notre travail :
    \begin{itemize}
        \item fournir la source .tex
        \item doit indiquer les formules, stratégies, algorithmes utilisés pour produire les résultats.
        \item douzaine de pages
        \item références bibliographiques
    \end{itemize}
    \item GitHub
    \begin{itemize}
        \item Le package doit
        \begin{itemize}
            \item pouvoir être installé directement en ligne à partir de GitHub.
            \item comporter les jeux de données exemples utilisés dans le tutoriel.
            \item Le code source du package et les documents associés (aide, etc.).
            \item Une copie du package au format ZIP (ou tar.gz) directement utilisable sous R.
            \item L’application R SHINY avec tous les éléments permettant de le faire fonctionner.
            \item Un tutoriel (reproductible) en anglais montrant l’utilisation des fonctionnalités du package.
            \begin{itemize}
                \item Montrer au moins le fonctionnement de \texttt{\$fit()} et description des sorties.
                \item Montrer le fonctionnement de l’application SHINY.
            \end{itemize}
        \end{itemize}
    \end{itemize}
    \item Projet complet (rapport, package, source, etc.) sur un drive
\end{itemize}

\section{Structure de la classe R6 \texttt{mmrClustVar}}

La classe R6 \texttt{mmrClustVar} constitue le cœur du package. Elle encapsule :
\begin{itemize}
    \item le choix de la méthode de clustering de variables (\textit{k-means}, \textit{k-modes}, \textit{k-prototypes}) ;
    \item les paramètres de modélisation (nombre de groupes, standardisation, pondération des variables qualitatives) ;
    \item les résultats du modèle (partition, centres/prototypes, inertie) ;
    \item les fonctionnalités associées (`fit()`, `predict()`, `summary()`, graphiques, etc.).
\end{itemize}

\subsubsection{Attributs privés}

Les attributs privés stockent l'état interne du modèle et ne sont pas directement modifiables par l'utilisateur. Ils sont néanmoins accessibles de manière contrôlée via les méthodes publiques.

Les principaux attributs sont :
\begin{itemize}
    \item \texttt{FMethod} : chaîne de caractères indiquant la méthode utilisée (\textit{kmeans}, \textit{kmodes}, \textit{kprototypes}, ou \textit{auto} pour la sélection automatique en fonction du type des variables actives).
    \item \texttt{FNbGroupes} : entier strictement positif correspondant au nombre de clusters $K$.
    \item \texttt{FScale} : booléen indiquant si les variables quantitatives actives doivent être standardisées (centrage-réduction) avant le clustering.
    \item \texttt{FLambda} : paramètre numérique $\lambda > 0$ contrôlant la pondération de la partie catégorielle dans la distance mixte de k-prototypes.
    \item \texttt{FX\_active} : data frame des variables actives utilisées pour construire les clusters (colonnes = variables à regrouper).
    \item \texttt{FX\_descr} : data frame des variables descriptives éventuellement fournies lors des appels à \texttt{predict(X\_new)} (colonnes = variables à rattacher aux clusters existants).
    \item \texttt{FClusters} : vecteur de longueur égale au nombre de variables actives, contenant l'étiquette de cluster associée à chaque variable.
    \item \texttt{FCenters} : objet (matrice, liste ou liste de listes) décrivant les centres/modes ou prototypes de chaque cluster, selon la méthode :
    \begin{itemize}
        \item centres numériques pour k-means ;
        \item modes catégoriels pour k-modes ;
        \item prototypes mixtes pour k-prototypes.
    \end{itemize}
    \item \texttt{FInertia} : valeur numérique représentant l'inertie intra-cluster.
    \item \texttt{FConvergence} : booléen indiquant si l'algorithme a convergé (aucun changement d'affectation ou nombre maximal d'itérations atteint).
    \item \texttt{FAlgorithme} : chaîne de caractères résumant la variante d'algorithme utilisée.
%   \item \texttt{FHistory} : structure permettant de mémoriser l'évolution de certains indicateurs au cours des itérations (ex.: inertie, taille des groupes), utile pour le diagnostic et les graphiques.
\end{itemize}

Des fonctions internes (non exposées) exploitent ces attributs, par exemple pour vérifier la cohérence des données d'entrée, calculer les distances appropriées ou réaliser une étape de l'algorithme (k-means, k-modes, k-prototypes).

\subsubsection{Méthodes publiques}

Les méthodes publiques constituent l'interface principale pour l'utilisateur du package et pour l'application Shiny.

\begin{itemize}
    \item \texttt{initialize(method, K, scale = TRUE, lambda = 1, ...)} : \textbf{Constructeur de la classe}. Il initialise les paramètres de modélisation : choix de la méthode, nombre de groupes $K$, option de standardisation des variables quantitatives, valeur de $\lambda$ pour k-prototypes, ainsi que les attributs internes (\texttt{FMethod}, \texttt{FNbGroupes}, \texttt{FScale}, \texttt{FLambda}, etc.).
    \item \texttt{fit(X)} : \textbf{Méthode d’apprentissage}. L'argument \texttt{X} est un data frame dont les colonnes sont les variables actives à regrouper. La méthode :
    \begin{enumerate}
        \item vérifie la cohérence de \texttt{X} (types, valeurs manquantes, etc.) ;
        \item applique éventuellement la standardisation des variables quantitatives, colonne par colonne ;
        \item choisit automatiquement l'algorithme adapté si \texttt{FMethod = "auto"} ;
        \item lance l'algorithme de clustering correspondant (\texttt{kmeans}, \texttt{kmodes} ou \texttt{kprototypes}) sur les profils de variables ;
        \item et à jour \texttt{FClusters}, \texttt{FCenters}, \texttt{FInertia}, \texttt{FConvergence} et conserve \texttt{FX\_active} pour les traitements ultérieurs.
    \end{enumerate}
    \item \texttt{predict(X\_new)} : \textbf{Méthode de rattachement de variables descriptives}. L'argument \texttt{X\_new} est un data frame de variables supplémentaires, compatible avec \texttt{FX\_active} (même nombre d'individus et types adaptés). Pour chaque variable de \texttt{X\_new}, la méthode :
    \begin{enumerate}
        \item applique les mêmes prétraitements que pour les variables actives (par exemple standardisation individuelle pour les quantitatives) ;
        \item calcule sa distance au centre/mode/prototype de chacun des $K$ clusters ;
        \item l'affecte au cluster le plus proche, en renvoyant un objet (data frame) qui contient
        \begin{itemize}
            \item le nom de la variable
            \item son cluster
            \item un ou plusieurs indicateurs d'adhésion (distance, $r^2$, etc.).
        \end{itemize}
    \end{enumerate}
    \item \texttt{print()} : \textbf{Affiche} un résumé succinct du modèle :
    \begin{enumerate}
        \item méthode utilisée ;
        \item nombre de groupes ;
        \item nombre de variables actives ;
        \item état de convergence.
    \end{enumerate}
    \item \texttt{summary()} : \textbf{Résumé détaillé des résultats}.
    \begin{enumerate}
        \item taille de chaque cluster (nombre de variables) ;
        \item inertie intra-cluster ;
        \item description synthétique des centres/modes/prototypes ;
        \item indicateurs de qualité pour chaque variable (par exemple $r^2$ avec la composante latente du groupe).
    \end{enumerate}
    \item \texttt{plot(type = c("inertia", "clusters", ...))} : \textbf{Visualisation}. Selon l’argument \texttt{type}, la méthode peut :
    \begin{itemize}
        \item tracer la courbe de l'inertie en fonction de $K$ (aide au choix du nombre de clusters) ;
        \item représenter graphiquement la structure des clusters (par exemple via une carte factorielle ou un diagramme des corrélations) ;
        \item mettre en évidence le degré d'appartenance des variables à chaque groupe.
    \end{itemize}
\end{itemize}

Ces méthodes publiques sont conçues pour être réutilisées directement dans :
\begin{itemize}
    \item le tutoriel en anglais (exemples reproductibles de \texttt{\$fit()} et \texttt{\$predict()}) ;
    \item l'application Shiny, qui appelle la classe \texttt{mmrClustVar} pour effectuer les calculs et afficher les résultats à l'utilisateur final.
\end{itemize}

\subsubsection{Fonctions internes (helpers)}

n plus des méthodes publiques, la classe \texttt{mmrClustVar} s'appuie sur plusieurs méthodes internes (privées) qui factorisent les opérations récurrentes et séparent clairement :
\begin{itemize}
    \item la préparation des données,
    \item les calculs de distance,
    \item le cœur des algorithmes de clustering.
\end{itemize}

Les principales méthodes internes sont :

\begin{itemize}
    \item \texttt{check\_and\_prepare_X(X, update\_structure = TRUE)} : vérifie la structure de \texttt{X}, identifie colonnes numériques / qualitatives, convertit en facteurs, met à jour \texttt{FNumCols} et \texttt{FCatCols}.
    \item \texttt{scale\_active\_variables(X)} : standardise les colonnes quantitatives actives si \texttt{FScale = TRUE}.
    \item \texttt{run\_kmeans(X)} : implémente le cœur de k-means de variables (construction des composantes latentes \texttt{Z\_k} via \texttt{prcomp}, distances basées sur $1 - r^2$, réallocation, convergence).
    \item \texttt{run\_kmodes(X)} : implémente le k-modes de variables (prototypes catégoriels \texttt{\M\_k} par \textit{simple matching}, minimisation de la dissimilarité moyenne).
    \item \texttt{run\_kprototypes(X}` : implémente le k-prototypes mixte (prototypes numériques + catégoriels, distance mixte pondérée par \texttt{lambda}).
    \item \texttt{predict\_one\_variable(x\_new, var\_name)} : rattache une seule variable descriptive au modèle déjà appris, en calculant sa distance à chaque cluster.
\end{itemize}

Ces \textit{helpers} ne sont pas destinés à être appelés directement par l'utilisateur, mais ils permettent de garder un code plus lisible, mieux testé et plus facile à documenter dans le rapport.

\section{Algorithmes de classification de variables}

\subsection{k-means (variables quantitatives)}

\subsubsection{Principe}

On se place dans le cadre du \textbf{clustering de variables} : on dispose d'une matrice de données $X = (x_{ij})_{1 \le i \le n,\; 1 \le j \le p}$ où $n$ est le nombre d'observations et $p$ le nombre de variables \textbf{quantitatives actives}.

Chaque variable $X_j$ (colonne $j$) est traitée comme un **objet** décrit par son profil :

$$
X_j = (x_{1j}, x_{2j}, \dots, x_{nj})^\top \in \mathbb{R}^n.
$$

L'objectif est de partitionner les variables $\{X_1,\dots,X_p\}$ en $K$ groupes $G_1, \dots, G_K$ de manière à regrouper ensemble les variables portant une information redondante. Pour chaque groupe $G_k$, on définit une \textbf{composante latente} $Z_k$ : il s'agit de la première c\textbf{omposante principale} (1er axe d'ACP) calculée sur les variables de $G_k$.

L'algorithme cherche à maximiser

$$
W = \sum_{k=1}^K \sum_{X_j \in G_k} r^2(X_j, Z_k),
$$
où $r(X_j, Z_k)$ est la corrélation entre la variable $X_j$ et la composante latente $Z_k$.

\subsubsection{Distance utilisée}

La corrélation entre une variable $X_j$ et la composante latente $Z_k$ mesure leur proximité informationnelle. On utilise le carré de la corrélation $r^2(X_j, Z_k)$ comme mesure de \textbf{similarité} : plus $r^2$ est élevée, plus la variable est représentée par la composante latente.

Pour exprime cette proximité sous forme de \textbf{dissimilarité}, on définit la distance :

$$
d(X_j, Z_k) = 1 - r^2(X_j, Z_k).
$$

Ainsi, affecter $X_j$ au cluster revient à choisir le groupe minimisant cette distance :

$$
\text{cluster}(X_j) = \arg\min_{1 \le k \le K} d(X_j, Z_k) =  \arg\max_{1 \le k \le K} r^2(X_j, Z_k).
$$

Ainsi, $r^2$ est la \textbf{mesure d'adhésion} d'une variable à un cluster, et $1-r^2$ est la \textbf{distance intern}e utilisée dans l'algorithme.

Avant le calcul des corrélations, les variables quantitatives peuvent être \textbf{standardisées} :

$$
X_j^{\text{std}} = \frac{X_j - \mu_j}{\rho_j},
$$

où $\mu_j$ et $\rho_j$ sont la moyenne et l'écart-type de la variable $X_j$.

\subsubsection{Pseudo-code}
\begin{verbatim}
Choisir K
Définir K variables comme noyau des groupes
Calculer les composantes latentes de chaque groupe
TANT QUE non convergence
    POUR toutes les variables
        Affecter la variable à la composante latente pour laquelle r^2 est maximal
    FIN POUR
    Calculer les composantes latentes de chaque groupe
FIN TANT QUE
\end{verbatim}

\subsection{k-modes (variables qualitatives)}

\subsection{Principe}

On considère une matrice de données $X = (x_{ij})_{1 \le i \le n,\; 1 \le j \le p}$, où les $p$ variables actives sont \textbf{qualitatives}. Chaque variable $X_j$ est vue comme un \textbf{objet} décrit par la suite de ses modalités observées sur les $n$ individus :
$$
X_j = (x_{1j}, x_{2j}, \dots, x_{nj})^\top,
$$
où chaque $x_{ij}$ appartient à un ensemble fini de modalités.

L'objectif du k-modes de variables est de partitionner l'ensemble $\{X_1,\dots,X_p\}$ en $K$ groupes $G_1, \dots, G_K$, de façon à regrouper dans un même cluster des variables qui prennent des modalités similaires sur les mêmes individus (profil catégoriel proche).

Pour chaque groupe $G_k$, on définit un \textbf{mode} (ou prototype) $M_k = (m_k(1), \dots, m_k(n))^\top$ tel que, pour chaque ligne $i$, $m_k(i)$ est la modalité la plus fréquente parmi les variables du groupe $G_k$ au niveau de l'individu $i$.

L'algorithme k-modes cherche une partition et des modes $\{G_k, M_k\}_{k=1}^K$ qui minimisent une \textbf{dissimilarité intra-cluster} basée sur la proportion de désaccords entre les profils des variables et le mode du groupe.

\subsubsection{Distance utilisée}

Pour deux profils catégoriels $X_j$ et $M_k$, on utilise la \textbf{dissimilarité de simple matching} :

$$
d(X_j, M_k) = \frac{1}{n} \sum_{i=1}^n \mathbb{1}_{(x_{ij} \neq m_k(i))},
$$ 
c'est-à-dire la proportion de positions où la modalité de la variable $X_j$ diffère de celle du mode $M_k$.

Plus $d(X_j, M_k)$ est petit, plus la variable $X_j$ est proche du mode du groupe $k$ (profil similaire). L'inertie intra-cluster associée à une partition $(G_1,\dots,G_K)$ et à des modes $(M_1,\dots,M_K)$ est alors :

$$
\mathcal{I}_{\text{intra}}
= \sum_{k=1}^K \sum_{X_j \in G_k} d(X_j, M_k)
= \sum_{k=1}^K \sum_{X_j \in G_k} \Biggl(\frac{1}{n} \sum_{i=1}^n \mathbb{1}_{(x_{ij} \neq m_k(i))}\Biggr).
$$
Le k-modes de variables cherche à \textbf{minimiser} cette inertie.

\subsubsection{Pseudo-code}

\begin{verbatim}
Choisir K
Définir K variables comme noyau des groupes
Calculer le mode de chaque groupe
TANT QUE non convergence
    POUR toutes les variables
        Affecter la variable au groupe dont le mode est le plus proche (dissimilarité de simple matching minimale)
    FIN POUR
    Pour chaque groupe, recalculer le mode à partir des variables qui lui sont affectées
FIN TANT QUE
\end{verbatim}

\subsection{k-prototypes}

\subsubsection{Principe}

On dispose d’une matrice de données $X = (x_{ij})_{1 \le i \le n,\; 1 \le j \le p}$ contenant des variables \textbf{mixtes} :
\begin{itemize}
    \item un sous-ensemble de variables quantitatives ;
    \item  un sous-ensemble de variables qualitatives.
\end{itemize}

Chaque variable $X_j$ est vue comme un \textbf{objet} à regrouper, décrit par son profil sur les $n$ individus :
$$
X_j = (x_{1j}, x_{2j}, \dots, x_{nj})^\top.
$$

L'objectif du k-prototypes de variables est de partitionner l'ensemble des variables $\{X_1,\dots,X_p\}$ en $K$ groupes $G_1, \dots, G_K$ pouvant contenir à la fois des variables quantitatives et des variables qualitatives.

Pour chaque groupe $G_k$, on définit un \textbf{prototype mixte} $P_k$ constitué de deux parties :
\begin{itemize}
    \item une partie numérique : pour chaque individu $i$, une valeur moyenne $p_k^{\text{num}}(i)$ calculée à partir des variables quantitatives du groupe ;
    \item une partie catégorielle : pour chaque individu $i$, une modalité $p_k^{\text{cat}}(i)$ correspondant au mode parmi les variables qualitatives du groupe.
\end{itemize}

Intuitivement :
\begin{itemize}
    \item les variables quantitatives d'un groupe sont proches de la partie numérique du prototype ;
    \item les variables qualitatives d'un groupe sont proches de la partie catégorielle du prototype.
\end{itemize}

L'algorithme cherche une partition et des prototypes $\{G_k, P_k\}_{k=1}^K$ qui minimisent une dissimilarité intra-cluster mélangeant distance numérique et distance catégorielle, pondérées par un paramètre $\lambda > 0$.

\subsubsection{Distance utilisée}

On distingue deux cas selon la nature de la variable $X_j$.

Si $X_j$ est quantitative, on compare son profil au prototype numérique du groupe $k$. La distance utilisée est la même que pour k-means :
$$
d_{\text{num}}(X_j, P_k) = 1 - r^2\bigl(X_j, P_k^{\text{num}}\bigr),
$$
où $r\bigl(X_j, P_k^{\text{num}}\bigr)$ est la corrélation entre le profil de la variable et le profil numérique moyen du cluster.

Si $X_j$ est qualitative, on compare son profil au prototype catégoriel du groupe $k$. On utilise la dissimilarité de simple matching, pondérée par un facteur $\lambda > 0$ :
$$
d_{\text{cat}}(X_j, P_k)
= \lambda \cdot \frac{1}{n} \sum_{i=1}^n \mathbb{1}_{(x_{ij} \neq p_k^{\text{cat}}(i))}.
$$

Le paramètre $\lambda$ contrôle l'importance relative de la partie qualitative par rapport à la partie quantitative dans la formation des groupes.

Au final, la distance entre une variable $X_j$ et un prototype $P_k$ est définie par :
\begin{itemize}
    \item $d(X_j, P_k) = d_{\text{num}}(X_j, P_k)$ si $X_j$ est quantitative ;
    \item $d(X_j, P_k) = d_{\text{cat}}(X_j, P_k)$ si $X_j$ est qualitative.
\end{itemize}

L'inertie intra-cluster est alors :

$$
\begin{align*}\mathcal{I}_{\text{intra}}
&= \sum_{k=1}^K \sum_{X_j \in G_k} d(X_j, P_k) \\
&= \sum_{k=1}^K \Biggl[
\sum_{X_j \in G_k \cap \text{num}} (1-r^2(X_j, P_k^{\text{num}})) +
\sum_{X_j \in G_k \cap \text{cat}} \lambda \cdot \frac{1}{n}
\sum_{i=1}^n \mathbb{1}_{( x_{ij} \neq p_k^{\text{cat}}(i))} \Biggr].
\end{align*}
$$

et l'algorithme k-prototypes cherche à \textbf{minimiser} cette quantité.

\subsubsection{Pseudo-code}

\begin{verbatim}
Choisir K et le paramètre lambda > 0
Définir K variables comme noyau des groupes

Calculer le prototype mixte de chaque groupe (partie numérique : moyenne, partie catégorielle : mode)
TANT QUE non convergence  
    POUR toutes les variables  
        SI la variable est quantitative  
        Calculer d_num avec chaque prototype  
        SINON (variable qualitative)  
            Calculer d_cat avec chaque prototype  
        FIN SI

        Affecter la variable au groupe de distance minimale  
    FIN POUR  

    Pour chaque groupe, recalculer le prototype mixte :  
        - partie numérique : moyenne des variables quantitatives du groupe  
        - partie catégorielle : mode des variables qualitatives du groupe  
FIN TANT QUE
\end{verbatim}

\section{Implémentation}

\subsection{Organisation du package}

\begin{verbatim}
├── R
│   ├── mmrClustVar.R
│   └── helpers.R
├── app
│   └── app_shiny.R
├── data
├── tests
├── DESCRIPTION
├── NAMESPACE
├── README.md
└── rapport
    ├── mmrClustVar.pdf
    └── mmrClustVar.zip
\end{verbatim}

\subsection{Choix d'implémentation}

\subsubsection{Standardisation des variables}

Le centrage-réduction des variables quantitatives n'est pas obligatoire pour le clustering de variables, mais nous avons choisi de l'implémenter pour :
\begin{enumerate}
    \item mettre toutes les variables sur une même échelle ;
    \item stabiliser la corrélation utilisée dans k-means et k-prototypes, afin d'éviter les effets numériques liés aux variances proches de zéro.
\end{enumerate}

Dans notre implémentation, la standardisation est appliquée uniquement aux variables \textbf{actives}, uniquement si \texttt{scale=TRUE}, et est réalisée \textbf{individuellement} (colonne par colonne).

Pour une variable $X_j$, on calcule :
\begin{itemize}
    \item la moyenne : $\mu_j = \frac{1}{n}\sum_{i=1}^n x_{ij}$,
    \item l'écart-type : $\rho_j = \sqrt{\frac{1}{n}\sum_{i=1}^n (x_{ij} - \mu_j)^2}$,
    \item le profil standardisé : $X_j^{\text{std}} = \frac{X_j - \mu_j}{\rho_j}$.
\end{itemize}

\subsubsection{Stratégies d'identification du nombre optimal de clusters $K$}

Le package \texttt{mmrClustVar} n'impose pas un choix automatique de $K$, mais il expose, via \texttt{summary()} et \texttt{plot()}, les informations nécessaires pour que l'utilisateur puisse appliquer les critères suivants :

\paragraph{Inertie intra-cluster (méthode du coude).}
La méthode \texttt{summary()} affiche, pour un modèle donné, l'inertie intra-cluster totale ainsi qu'une décomposition par cluster. La méthode \texttt{plot(type = "inertia")} trace la courbe de l'inertie en fonction de $K$ (pour une grille de valeurs testées), ce qui permet d'identifier visuellement une zone de "coude" où l'ajout de nouveaux clusters n'apporte plus de réduction significative de l'inertie.

\paragraph{Cohésion/séparation (corrélations intra/inter ou dissimilarités).}
Dans le cas du k-means de variables, \texttt{summary()} fournit, pour chaque cluster, des indicateurs de cohésion basés sur la corrélation moyenne $\overline{r^2(X_j, Z_k)}$ entre les variables et leur composante latente, ainsi que des indicateurs par variable ($r^2$ avec le cluster d'appartenance).

Pour k-modes et k-prototypes, \texttt{summary()} renvoie des dissimilarités moyennes intra-cluster (simple matching ou distance mixte), et un indicateur de dissimilarité pour chaque variable. La méthode \texttt{plot(type = "membership")} représente graphiquement ces degrés d'adhésion : variables bien représentées (adhésion forte / dissimilarité faible) vs variables limites.

Ces sorties permettent de juger si, pour un $K$ donné, les clusters sont homogènes intérieurement et bien séparés.

\paragraph{Stabilité empirique des partitions.}
L'utilisateur peut relancer `fit()` plusieurs fois (initialisations différentes, éventuellement via un paramètre d'itérations multiples) et comparer les partitions obtenues en s'appuyant sur les mêmes sorties (\texttt{summary()}, inertie, tailles de clusters, indicateurs d'adhésion). Des différences fortes d'une exécution à l'autre signalent un $K$ instable, alors qu'une structure de clusters robuste se reconstitue de manière répétée.

\paragraph{Interprétabilité des clusters.}
\texttt{summary()} fournit des tableaux synthétiques par cluster (taille, inertie, indicateurs moyens) et par variable (cluster d'appartenance, adhésion, éventuellement variables les plus représentatives). \texttt{plot(type = "clusters")} donne une vue d'ensemble de la structure des groupes.

Ces sorties textuelles et graphiques facilitent l'interprétation qualitative des clusters, par la possibilité de décrire chaque groupe, d'identifier des thématiques communes entre variables, et de repérer les clusters peu lisibles.

\paragraph{Sélection des variables "noyaux" lors de l'initialisation des algorithmes de clustering.}

Pour chaque méthode (k-means, k-modes, k-prototypes), l'initialisation repose sur la sélection de $K$ variables “noyaux”. Plusieurs stratégies ont été considérées :
\begin{itemize}
    \item initialisation aléatoire simple (pratique, reproductible via \texttt{set.seed()} ; adoptée par défaut.
    \item initialisation par maximum de diversité (sélection de variables maximisant leurs distances mutuelles)
    \item variantes inspirées de Forgy / McQueen.
\end{itemize}

\subsubsection{Choix des variables descriptives (\texttt{FX_descr})}

Le choix des variables descriptives ne repose pas sur un test statistique, mais sur des considérations méthodologiques analogues à celles de l'ACP et de PCAmix.

Nous considérons comme "descriptives" les variables qui :
\begin{enumerate}
    \item ne doivent pas intervenir dans la construction des clusters ;
    \item sont utilisées uniquement pour caractériser et interpréter les groupes ;
    \item ne doivent pas influencer l'élaboration des centres, modes ou prototypes ;
    \item sont techniquement compatibles (même nombre d’individus, type quantitatif ou qualitatif, pas de valeurs constantes).
\end{enumerate}

Ainsi, les variables \textbf{actives} sont celles sur lesquelles le regroupement de variables est effectué, tandis que les variables **descriptives** sont rattachées a posteriori via la fonction \texttt{predict()}, analogie directe aux "variables supplémentaires" en ACP ou PCAmix.

Ainsi, \texttt{predict(X_new)} traite chaque variable descriptive indépendamment, et retourne :
\begin{itemize}
    \item son cluster prédit,
    \item sa distance au centre/mode/prototype,
    \item un indicateur d'adhésion ($r^2$ pour k-means, dissimilarité pour k-modes/k-prototypes).
\end{itemize}

\subsubsection{Fonctionnalités additionnelles}

La classe \texttt{mmrClustVar} expose plusieurs fonctionnalités additionnelles destinées à faciliter l'utilisation du package et l'interprétation des résultats, notamment dans le contexte de l'application Shiny.

\paragraph{Extraction des distances variable-cluster.}
ne fonction dédiée permet d'extraire, pour chaque variable et pour chaque cluster, la distance utilisée par la méthode choisie.

Les résultats sont fournis sous forme de tableau long (variables × clusters) ou large (une ligne par variable, une colonne par cluster). Cela permet de visualiser le degré d'adhésion relatif d'une variable à tous les clusters, et d'identifier les variables "limites", proches de plusieurs groupes.

\paragraph{Profil moyen par cluster.}
Pour chaque cluster, \texttt{mmrClustVar} calcule un profil moyen :
\begin{itemize}
    \item moyenne des variables quantitatives du groupe, par individu ;
    \item modalité majoritaire pour les variables qualitatives.
\end{itemize}

Ces profils moyens peuvent être utilisés comme résumé du contenu du cluster, comme base pour des graphiques (profils moyens comparés entre clusters), ou encore pour interpréter la nature de chaque groupe de variables.

\paragraph{Autres fonctionnalités envisagées.}
D'autres fonctionnalités ont été envisagées ou partiellement intégrées afin d'améliorer encore l'usage :
\begin{itemize}
    \item \textbf{classement des variables au sein de chaque cluster} selon un indicateur d'adhésion (par exemple $r^2$ décroissant pour k-means), ce qui permet d'identifier les variables "centrales" et les variables "périphériques".
    \item \textbf{diagnostics de stabilité} : possibilité de relancer l'algorithme avec plusieurs initialisations et de calculer un indicateur de stabilité (taux d'accord des clusters variable par variable).
    \item \textbf{aide à la sélection de $K$} : fonctions utilitaires pour calculer l'inertie pour plusieurs valeurs de $K$ et retourner une table prête à être tracée ou affichée dans Shiny.
    \item fonctions d'export des résultats : sauvegarde des partitions, des distances et des profils sous forme de fichiers CSV, permettant de documenter une analyse ou d'alimenter un rapport externe.
\end{itemize}

\subsubsection{Choix des sorties de \texttt{print()}}

Afin de garder une méthode \texttt{print()} succincte et d'éviter la surcharge, celle-ci affiche uniquement :
\begin{itemize}
    \item la méthode ;
    \item le nombre de clusters ;
    \item le nombre de variables actives ;
    \item l'état de convergence ;
    \item l'inertie finale.
\end{itemize}

\subsubsection{Choix des sorties de \texttt{summary()}}

La méthode \texttt{summary()} a été conçue comme l'outil principal d'interprétation du modèle. Elle fournit une vision hiérarchisée des résultats :
\begin{enumerate}
    \item un \textbf{résumé global} du modèle 
    \begin{itemize}
        \item la méthode de partitionnement utilisée ;
        \item le nombre de clusters $K$ ;
        \item le nombre de variables actives ;
        \item l'état de convergence (\texttt{TRUE} / \texttt{FALSE}) ;
        \item l'inertie intra-cluster totale.
    \end{itemize}
    \item des \textbf{indicateurs par cluster} : Pour chaque cluster $k = 1,\dots,K$, \texttt{summary()} affiche une petite table contenant :
    \begin{itemize}
        \item la \textbf{taille du cluster} (nombre de variables dans $G_k$) ;
        \item un indicateur d’\textbf{inertie intra} pour le cluster ;
        \item  un ou plusieurs indicateurs \textbf{de cohésion/adhésion}, selon la méthode de partitionnement utilisée.
    \end{itemize}
    \item des \textbf{indicateurs par variable} :
    \begin{itemize}
        \item le nom de la variable ;
        \item son cluster d'appartenance ;
        \item un indicateur de\textbf{ degré d'adhésion} au cluster :
    \end{itemize}
    \item des compléments spécifiques à la méthode de clustering utilisée :
    \begin{itemize}
        \item - k-means : affichage des corrélations les plus fortes entre chaque variable et les composantes latentes, éventuellement limité aux top variables par cluster.
        \item k-modes : résumé des modes par cluster (par exemple, modalités les plus fréquentes pour un sous-ensemble de modalités ou d'individus), afin de caractériser les profils catégoriels des groupes.
        \item k-prototypes : décomposition de la distance moyenne en deux composantes contribution numérique / contribution catégorielle (pondérée par $\lambda$), pour voir si un cluster est plutôt structuré par les variables quantitatives ou par les variables qualitatives.
    \end{itemize}
\end{enumerate}

En complément de \texttt{plot(type = "inertia")}, les sorties de \texttt{summary()} aident à :
\begin{itemize}
    \item juger si les clusters sont bien définis (cohésion, taille) ;
    \item vérifier que le nombre de clusters n'est ni trop faible (clusters très hétérogènes) ni trop grand (clusters minuscules ou redondants) ;
    \item préparer le rapport en fournissant directement des tableaux interprétables (taille des groupes, variables caractéristiques, indicateurs d'adhésion).
\end{itemize}

\subsubsection{Choix des sorties de \texttt{plot()}}

La méthode \texttt{plot()} fournit des visualisations pour aider à analyser un clustering de variables. Nous avons retenu les quatre graphiques suivants :

\begin{enumerate}
    \item Inertie (\texttt{plot(type="inertia")})
    \begin{itemize}
        \item  utilisation : visualiser la qualité globale du modèle.
        \item contenu : la valeur de l'inertie intra-cluster, et éventuellement la position du modèle dans un \textit{scree plot} si plusieurs $K$ ont été testés.
    \end{itemize}
    \item Répartition des variables (\texttt{plot(type="clusters")})
    \begin{itemize}
        \item utilisation : comprendre la structure du modèle.
        \item contenu : un barplot de la taille des clusters, et éventuellement une table variables-clusters dans une vignette Shiny.
    \end{itemize}
    \item Adhésion des variables \texttt{`plot(type="membership")})
    \begin{itemize}
        \item utilisation : évaluer la stabilité des rattachements.
        \item contenu : barres triées par coefficients d'adhésion, couleur par cluster.
    \end{itemize}
    \item Profils moyens (\texttt{plot(type="profiles")})
    \begin{itemize}
        \item utilisation : interpréter chaque cluster.
        \item contenu : profils numériques moyens (k-means), fréquences modales (k-modes), ou combinaison des deux (k-prototypes).
    \end{itemize}
\end{enumerate}

\subsubsection{Choix guidés par l'optimisation du code}

Plusieurs choix d'implémentation ont été faits pour obtenir un code plus lisible, robuste et performant :
\begin{enumerate}
    \item \textbf{Séparation des variables quantitatives et qualitatives} : dès \texttt{check\_and\_prepare\_X()}, les indices numériques et catégoriels sont mémorisés, ce qui permet d'éviter des tests répétés, simplifie \texttt{fit()} et accélère les runs succesifs.
    \item \textbf{Standardisation locale et à la volée} : les variables quantitatives sont centrées-réduites individuellement, sans stocker les paramètres → moins d'objets internes, helpers unifiés, prétraitement symétrique entre variables actives et descriptives.
    \item \textbf{Prototypes représentés sous forme de listes} : pour chaque cluster, le prototype numérique (resp. catégoriel) sous forme de vecteurs numérique de longueur $n$ (resp. vecteur de modalités dominantes) → structure simple, mise à jour rapide, pas de duplication inutile.
    \item \textbf{Extraction ciblée des colonnes} : les sous-matrices sont extraites à la demande dans les algorithmes (\texttt{X[, cars\_k, drop=FALSE]}) → usage mémoire réduit, évite les copies massives.
    \item \textbf{Calculs vectorisés autant que possible} : distances calculées via \texttt{apply}ou opérations matricielles ; prototypage numérique basé sur \texttt{rowMeans} ; corrélation calculée en lot pour k-means/k-prototypes → boucles de mise à jour cluster par cluster.
    \item \textbf{Préparation pour la parallélisation} : la structure choisie permettrait de paralléliser la mise à jour des prototypes cluster par cluster, et les calculs de distance variable par variable.
    \item \textbf{Compatibilité Shiny} : les objets internes sont stockés dans un format compatible avec une visualisation rapide.
\end{enumerate}

\subsection{Implémentation du code R6}

L'implémentation de la classe \texttt{mmrClustVar} repose sur une architecture modulaire structurée autour de trois méthodes principales : \texttt{initialize()}, \texttt{fit()} et \texttt{predict()}. Chaque méthode s’appuie sur un ensemble de fonctions internes (helpers) dédiées à des tâches élémentaires et testables, telles que la préparation des données, la standardisation, le calcul des distances ou la mise à jour des prototypes.

\subsubsection{Constructeur \texttt{initialise()}}

Le constructeur \texttt{initialize(method, K, scale = TRUE, lambda = 1, ...)} :
\begin{itemize}
    \item enregistre les paramètres fournis par l'utilisateur (\texttt{method}, \texttt{K}, \tzexttt{scale}, \texttt{lambda}, etc.) ;
    \item initialise les attributs internes (\texttt{FMethod}, \texttt{FNbGroupes}, \texttt{FScale}, \texttt{FLambda}, \texttt{FConvergence}, \texttt{FX\_active}, etc.) ;
    \item vérifie la cohérence des arguments (méthode valide, $K ≥ 2$, valeur positive de \texttt{lambda}, etc.).
\end{itemize}

\subsubsection{Méthode d’apprentissage : \texttt{fit(X)}}

La méthode \texttt{fit()} effectue successivement :
\begin{enumerate}
    \item \textbf{Validation et préparation des données} : Appel à \texttt{check\_and\_prepare\_X()} qui
    \begin{itemize}
        \item vérifie la présence de valeurs manquantes ;
        \item identifie les colonnes numériques et catégorielles ;
        \item retire ou gère les variables constantes ou incompatibles ;
        \item sépare proprement les deux types (num/cat) dans des structures adaptées.
    \end{itemize}
    \item \textbf{Prétraitements}
    \begin{itemize}
        \item standardisation des variables quantitatives via \texttt{scale\_active\_variables()} ;
        \item aucune transformation sur les variables catégorielles (respect du principe de simple matching pour k-modes et k-prototypes).
    \end{itemize}
    \item \textbf{Sélection de l’algorithme} : appel à \texttt{run\_kmeans()}, \texttt{run\_kmodes} ou \texttt{run\_kprototypes()}.
    \item \textbf{Exécution de l’algorithme} : Chaque fonction interne
    \begin{itemize}
        \item initialise ses prototypes ;
        \item itère jusqu'à convergence ou nombre maximal d'itérations ;
        \item utilise des fonctions vectorisées pour le calcul des distances ;
        \item met à jour centres, modes ou prototypes mixtes ;
        \item renvoie un objet contenant :
        \begin{itemize}
            \item les clusters,
            \item les prototypes,
            \item l'inertie intra-cluster,
            \item un indicateur de convergence.
        \end{itemize}
    \end{itemize}
    \item \textbf{Stockage des résultats dans l’objet} : L'objet met à jour
    \begin{itemize}
        \item \texttt{FClusters} : vecteur des affectations,
        \item \texttt{FCenters} : centres / modes / prototypes,
        \item \texttt{FInertia} : inertie totale,
        \item \textbf{FConvergence} : booléen,
        \item \texttt{FX\_active} : variables actives utilisées.
    \end{itemize}
\end{enumerate}

La méthode \texttt{fit()} ne retourne rien, mais modifie l'état interne de l'objet

\subsubsection{Méthode de rattachement : \texttt{predict(X\_new)}}

La méthode \texttt{predict()} rattache des variables descriptives (numériques ou catégorielles) aux clusters déjà construits par \texttt{fit()} en trois étapes :
\begin{enumerate}
    \item \textbf{Validation des données nouvelles} : Vérification du nombre d'individus, de la présence éventuelle de valeurs manquantes, et de la compatibilité des types (quantitatif / facteur).
    \item \textbf{Prétraitement}
    \begin{itemize}
        \item Les variables descriptives ne sont pas standardisées explicitement car la distance utilisée repose sur la corrélation de Pearson, déjà invariante aux changements d'échelle.
        \item Les variables catégorielles sont converties en facteur/caractère si nécessaire.
    \end{itemize}
    \item \textbf{Calcul des distances $r^2$} : Pour chaque variable descriptive,
    \begin{itemize}
        \item calcul de la distance à chaque centre / mode / prototype selon la méthode ;
        \item sélection du cluster le plus proche ;
        \item extraction d'indicateurs d'adhésion (corrélation, dissimilarité, distance mixte).
    \end{itemize}
\end{enumerate}

La sortie est un data frame contenant le nom de la variable, l'indice du cluster retenu et un indicateur d'adhésion.

\subsubsection{Rôle des helpers internes}

Chaque tâche élémentaire de \texttt{fit()} et \texttt{predict()} est isolée dans une fonction interne (helper).

\section{Tests et validation}

\subsection{Tests unitaires réalisés pour les algorithmes de clustering}

\begin{itemize}
    \item Test minimal de l'algorithme : création de l'objet, apprentissage et affichage succinct
    \item Sorties principales
    \item Test de sensibilité à $K$
    \item Test des fonctions internes
    \item Robustesse de la convergence
    \item Cohérence de la prédiction
\end{itemize}

\subsection{Test de l'interface Shiny avec différents réglages}

\begin{itemize}
    \item Appel du constructeur
    \item Appel de \texttt{fit(X)} sur un jeu de données adapté
    \item Appel à \texttt{summary()} pour vérifier
    \begin{itemize}
        \item la taille des clusters,
        \item l'inertie,
        \item les indicateurs d'adhésion,
        \item la lisibilité en console
    \end{itemize}
    \item Appel de \texttt{plot(type = "inertia")}, \texttt{plot(type = "clusters")} et \texttt{plot(type = "membership")} pour valider la génération sans erreur des graphiques de base
    \item Appel de \texttt{predict(X\_new)} sur des variables descriptives pour vérifier le bon rattachement aux clusters et la cohérence des indicateurs retournés.
\end{itemize}

\section{Application Shiny}

En complément de la classe R6 \texttt{mmrClustVar}, une application Shiny a été développée afin de fournir une interface interactive pour le clustering de variables. Cette application permet à un utilisateur non spécialiste de :
\begin{itemize}
    \item charger ses propres données,
    \item choisir les variables actives et descriptives,
    \item paramétrer la méthode de clustering,
    \item lancer les calculs,
    \item explorer les résultats via des tableaux et des graphiques.
\end{itemize}

L'objectif est double : illustrer l'utilisation du package dans un contexte concret et proposer un outil pédagogique pour la compréhension du clustering de variables.

\subsubsection{Fonctionnalités}

L'application Shiny permet notamment de :

\begin{itemize}
    \item importer un fichier de données (CSV, séparateur configurable) ;
    \item sélectionner séparément les variables actives/descriptives:
    \item choisir la méthode de clustering, la standardisation, K, $\lambda$.
    \item lancer l'apprentissage et afficher les principaux résultats ;
    \item lancer le rattachement des variables descriptives (prédiction) ;
    \item visualiser les indicateurs et les graphiques fournis.
\end{itemize}

\subsubsection{Structure de l'interface}

% screenshots + explications
% structure de l'app
% ce que l'utilisateur peur faire (charger CSV, choisir actives/descriptives, lancer fit, etc.)
% quels graphiques/outputs sont intégrés

\section{Pistes d'amélioration}

Inventaire des pistes d'amélioration envisagées.

\subsection{Refactorisation des calculs distance / adhésion}

Actuellement, les calculs de similarité sont implémentés de manière indépendante dans les trois méthodes de clustering.

Une amélioration possible serait d'introduire de petites fonctions internes dédiées (helpers privés) pour encapsuler les formules de distance et d'adhésion :

\begin{lstlisting}
# --- amélioration : ajout d'un helper distance / adhésion ---
mmrClustVar <- R6::R6Class(
    "mmrClustVar",
    
    private = list(
        
        # --- Helpers internes ---

        distance_adhesion_kmeans = function(x, z) {
            # x, z : vecteurs numériques de longueur n
            r <- suppressWarnings(
                stats::cor(x, z, use = "pairwise.complete.obs")
            )
            if (is.na(r)) r <- 0
            d2 <- 1 - r^2
            list(distance = d2, adhesion = r^2)
        },

        distance_adhesion_kmodes = function(x_char, z_cat) {
            # x_char, z_cat : vecteurs de caractères de longueur n
            mismatch <- x_char != z_cat
            d <- mean(mismatch, na.rm = TRUE)
            if (is.na(d)) d <- 1
            list(distance = d, adhesion = 1 - d)  # proportion de matches
        },

        distance_adhesion_kproto_num = function(x, z_num) {
            # même logique que k-means
            private$distance_adhesion_kmeans(x, z_num)
        },

        distance_adhesion_kproto_cat = function(x_char, z_cat, lambda) {
            # dissimilarité simple matching pondérée par lambda
            mismatch <- x_char != z_cat
            d_raw <- mean(mismatch, na.rm = TRUE)
            if (is.na(d_raw)) d_raw <- 1
            list(
                distance = lambda * d_raw,  # utilisé dans l'algo & predict
                adhesion = 1 - d_raw        # score d'adhésion dans [0,1]
            )
        },

    )
)

# --- Cas k-means ---

# refactoriser predict_one_variable()
        predict_one_variable = function(x_new, var_name) {
            if (method == "kmeans") {
            ...    
                for (k in seq_len(K)) {
                    zk <- centers[[k]]
                    if (is.null(zk)) {
                        distances[k] <- NA_real_
                        adhesions[k] <- NA_real_
                    } else {
                        da <- private&distance_adhesion_kmeans(x_new, zk)
                        distances[k] <- d2
                        adhesions[k] <- r^2
                    }
                }
            }
        }

# refactoriser summary()
        summary = function(...) {
                        if (method == "kmeans") {
                # r^2(X_j, Z_k(j))
                X_mat <- as.matrix(X)
                for (j in seq_len(p)) {
                    kj <- clusters[j]
                    zk <- centers[[kj]]
                    xj <- X_mat[, j]
                    da <- private$distance_adhesion_kmeans(xj, zk)
                    membership[j] <- da$adhesion
                }
                membership_label <- "r^2 (correlation avec la composante latente du cluster)"
            }
        }
        
# refactoriser plot(type='membership')
        plot = function(type = c("inertia", "clusters", "membership"), Ks = NULL, ...) {
            
             if (method == "kmeans") {
                X_mat <- as.matrix(X)
                for (j in seq_len(p)) {
                    kj <- clusters[j]
                    zk <- centers[[kj]]
                    xj <- X_mat[, j]
                    da <- private$distance_adhesion_kmeans(xj, zk)
                    membership[j] <- da$adhesion
                }
            }
        }
\end{lstlisting}

\subsection{Extensions}

Plusieurs extensions ont également été considérées :
\begin{itemize}
    \item ajout d'un onglet dédié au choix de $K$ (en testant automatiquement plusieurs valeurs) ;
    \item intégration d'options de parallélisation pour les jeux de données volumineux ;
    \item ajout de contrôles plus fins sur la qualité des données (valeurs manquantes, variables constantes, etc.) ;
    \item templates d'exports automatiques (rapport HTML ou PDF généré à partir d'une analyse exécutée dans Shiny)
\end{itemize}

\section{Conclusion}



% \appendix

\newpage
\setstretch{1}  % réduire l'interligne pour la bibliographie
\nocite{*}
\setstretch{1}
\printbibliography
\end{document}