@article{chavent2012clustofvar,
  author    = {Chavent, Marie and Kuentz-Simonet, Val{\'e}rie and Labenne, Amelie and Saracco, Jerome},
  title     = {ClustOfVar: An R Package for the Clustering of Variables},
  journal   = {Journal of Statistical Software},
  volume    = {50},
  number    = {13},
  pages     = {1--16},
  year      = {2012},
  doi       = {10.18637/jss.v050.i13}
}

@book{husson2017exploratory,
  author    = {Husson, Fran{\c{c}}ois and Josse, Julie and Pag{\`e}s, J{\'e}r{\^o}me},
  title     = {Exploratory Multivariate Analysis by Example Using R},
  publisher = {Chapman and Hall/CRC},
  edition   = {2},
  year      = {2017},
  url       = {http://staff.ustc.edu.cn/~ynyang/vector/books/Husson-Le-Pages.pdf}
}

@article{desoete1983additive,
  author  = {De Soete, Gilbert},
  title   = {A least squares algorithm for fitting additive trees to proximity data},
  journal = {Psychometrika},
  volume  = {48},
  number  = {4},
  pages   = {621--626},
  year    = {1983},
  url     = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2784845}
}

@misc{rakotomalalaCours,
  author       = {Rakotomalala, Ricco},
  title        = {Supports de cours : Classification, Programmation R, Classification de variables},
  institution  = {Universit{\'e} Lyon 2},
  year         = {2024},
  url          = {https://eric.univ-lyon2.fr}
}

@article{huang1998extensions,
  author  = {Huang, Zhexue},
  title   = {Extensions to the k-means algorithm for clustering large data sets with categorical values},
  journal = {Data Mining and Knowledge Discovery},
  volume  = {2},
  pages   = {283--304},
  year    = {1998},
  url     = {https://cse.hkust.edu.hk/~qyang/Teaching/537/Papers/huang98extensions.pdf}
}

@inproceedings{macqueen1967methods,
  author    = {MacQueen, J.},
  title     = {Some methods for classification and analysis of multivariate observations},
  booktitle = {Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability},
  pages     = {281--297},
  year      = {1967},
  url       = {https://www.cs.cmu.edu/~bhiksha/courses/mlsp.fall2010/class14/macqueen.pdf}
}

@book{kaufman2005finding,
  author    = {Kaufman, Leonard and Rousseeuw, Peter J.},
  title     = {Finding Groups in Data: An Introduction to Cluster Analysis},
  publisher = {Wiley},
  year      = {2005},
  url       = {https://www.researchgate.net/profile/Peter-Rousseeuw/publication/220695963_Finding_Groups_in_Data_An_Introduction_To_Cluster_Analysis/links/60fbbe85169a1a0103b20e91/Finding-Groups-in-Data-An-Introduction-To-Cluster-Analysis.pdf}
}

@manual{Rcore2024,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  year         = {2024},
  url          = {https://www.r-project.org/}
}